/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.api;

import com.google.gson.reflect.TypeToken;
import pl.kir.psd2.tpp.polishapi.*;
import pl.kir.psd2.tpp.polishapi.model.ConfirmationOfFundsRequest;
import pl.kir.psd2.tpp.polishapi.model.ConfirmationOfFundsResponse;

import java.io.IOException;
import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class CafApi {
    private ApiClient apiClient;

    public CafApi() {
        this(Configuration.getDefaultApiClient());
    }

    public CafApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for getConfirmationOfFunds
     * @param acceptEncoding Gzip, deflate (required)
     * @param acceptLanguage Prefered language of response (required)
     * @param acceptCharset UTF-8 (required)
     * @param X_JWS_SIGNATURE Detached JWS signature of the body of the payload (required)
     * @param X_REQUEST_ID Identyfikator żądania w formacie UUID (Wariant 1, Wersja 1), zgodnym ze standardem RFC 4122, nadawany przez TPP. Wartość musi być zgodna z parametrem requestId przekazywanym w ciele każdego żądania. / Request identifier using UUID format (Variant 1, Version 1), described in RFC 4122 standard, set by TPP. Value of this header must be the same as for the requestId param passed inside request payload. (required)
     * @param confirmationOfFundsRequest Object with amount to check (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getConfirmationOfFundsCall(String acceptEncoding, String acceptLanguage, String acceptCharset, String X_JWS_SIGNATURE, String X_REQUEST_ID, ConfirmationOfFundsRequest confirmationOfFundsRequest, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = confirmationOfFundsRequest;

        // create path and map variables
        String localVarPath = "/v2_1_1.1/confirmation/v2_1_1.1/getConfirmationOfFunds";

        List<Pair> localVarQueryParams = new ArrayList<Pair>();
        List<Pair> localVarCollectionQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();
        if (acceptEncoding != null)
        localVarHeaderParams.put("Accept-Encoding", apiClient.parameterToString(acceptEncoding));
        if (acceptLanguage != null)
        localVarHeaderParams.put("Accept-Language", apiClient.parameterToString(acceptLanguage));
        if (acceptCharset != null)
        localVarHeaderParams.put("Accept-Charset", apiClient.parameterToString(acceptCharset));
        if (X_JWS_SIGNATURE != null)
        localVarHeaderParams.put("X-JWS-SIGNATURE", apiClient.parameterToString(X_JWS_SIGNATURE));
        if (X_REQUEST_ID != null)
        localVarHeaderParams.put("X-REQUEST-ID", apiClient.parameterToString(X_REQUEST_ID));

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "application/json"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "POST", localVarQueryParams, localVarCollectionQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }

    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getConfirmationOfFundsValidateBeforeCall(String acceptEncoding, String acceptLanguage, String acceptCharset, String X_JWS_SIGNATURE, String X_REQUEST_ID, ConfirmationOfFundsRequest confirmationOfFundsRequest, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'acceptEncoding' is set
        if (acceptEncoding == null) {
            throw new ApiException("Missing the required parameter 'acceptEncoding' when calling getConfirmationOfFunds(Async)");
        }
        
        // verify the required parameter 'acceptLanguage' is set
        if (acceptLanguage == null) {
            throw new ApiException("Missing the required parameter 'acceptLanguage' when calling getConfirmationOfFunds(Async)");
        }
        
        // verify the required parameter 'acceptCharset' is set
        if (acceptCharset == null) {
            throw new ApiException("Missing the required parameter 'acceptCharset' when calling getConfirmationOfFunds(Async)");
        }
        
        // verify the required parameter 'X_JWS_SIGNATURE' is set
        if (X_JWS_SIGNATURE == null) {
            throw new ApiException("Missing the required parameter 'X_JWS_SIGNATURE' when calling getConfirmationOfFunds(Async)");
        }
        
        // verify the required parameter 'X_REQUEST_ID' is set
        if (X_REQUEST_ID == null) {
            throw new ApiException("Missing the required parameter 'X_REQUEST_ID' when calling getConfirmationOfFunds(Async)");
        }
        
        // verify the required parameter 'confirmationOfFundsRequest' is set
        if (confirmationOfFundsRequest == null) {
            throw new ApiException("Missing the required parameter 'confirmationOfFundsRequest' when calling getConfirmationOfFunds(Async)");
        }
        

        com.squareup.okhttp.Call call = getConfirmationOfFundsCall(acceptEncoding, acceptLanguage, acceptCharset, X_JWS_SIGNATURE, X_REQUEST_ID, confirmationOfFundsRequest, progressListener, progressRequestListener);
        return call;

    }

    /**
     * Confirmation of the availability of funds
     * Confirming the availability on the payers account of the amount necessary to execute the payment transaction, as defined in Art. 65 PSD2.
     * @param acceptEncoding Gzip, deflate (required)
     * @param acceptLanguage Prefered language of response (required)
     * @param acceptCharset UTF-8 (required)
     * @param X_JWS_SIGNATURE Detached JWS signature of the body of the payload (required)
     * @param X_REQUEST_ID Identyfikator żądania w formacie UUID (Wariant 1, Wersja 1), zgodnym ze standardem RFC 4122, nadawany przez TPP. Wartość musi być zgodna z parametrem requestId przekazywanym w ciele każdego żądania. / Request identifier using UUID format (Variant 1, Version 1), described in RFC 4122 standard, set by TPP. Value of this header must be the same as for the requestId param passed inside request payload. (required)
     * @param confirmationOfFundsRequest Object with amount to check (required)
     * @return ConfirmationOfFundsResponse
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ConfirmationOfFundsResponse getConfirmationOfFunds(String acceptEncoding, String acceptLanguage, String acceptCharset, String X_JWS_SIGNATURE, String X_REQUEST_ID, ConfirmationOfFundsRequest confirmationOfFundsRequest) throws ApiException {
        ApiResponse<ConfirmationOfFundsResponse> resp = getConfirmationOfFundsWithHttpInfo(acceptEncoding, acceptLanguage, acceptCharset, X_JWS_SIGNATURE, X_REQUEST_ID, confirmationOfFundsRequest);
        return resp.getData();
    }

    /**
     * Confirmation of the availability of funds
     * Confirming the availability on the payers account of the amount necessary to execute the payment transaction, as defined in Art. 65 PSD2.
     * @param acceptEncoding Gzip, deflate (required)
     * @param acceptLanguage Prefered language of response (required)
     * @param acceptCharset UTF-8 (required)
     * @param X_JWS_SIGNATURE Detached JWS signature of the body of the payload (required)
     * @param X_REQUEST_ID Identyfikator żądania w formacie UUID (Wariant 1, Wersja 1), zgodnym ze standardem RFC 4122, nadawany przez TPP. Wartość musi być zgodna z parametrem requestId przekazywanym w ciele każdego żądania. / Request identifier using UUID format (Variant 1, Version 1), described in RFC 4122 standard, set by TPP. Value of this header must be the same as for the requestId param passed inside request payload. (required)
     * @param confirmationOfFundsRequest Object with amount to check (required)
     * @return ApiResponse&lt;ConfirmationOfFundsResponse&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<ConfirmationOfFundsResponse> getConfirmationOfFundsWithHttpInfo(String acceptEncoding, String acceptLanguage, String acceptCharset, String X_JWS_SIGNATURE, String X_REQUEST_ID, ConfirmationOfFundsRequest confirmationOfFundsRequest) throws ApiException {
        com.squareup.okhttp.Call call = getConfirmationOfFundsValidateBeforeCall(acceptEncoding, acceptLanguage, acceptCharset, X_JWS_SIGNATURE, X_REQUEST_ID, confirmationOfFundsRequest, null, null);
        Type localVarReturnType = new TypeToken<ConfirmationOfFundsResponse>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Confirmation of the availability of funds (asynchronously)
     * Confirming the availability on the payers account of the amount necessary to execute the payment transaction, as defined in Art. 65 PSD2.
     * @param acceptEncoding Gzip, deflate (required)
     * @param acceptLanguage Prefered language of response (required)
     * @param acceptCharset UTF-8 (required)
     * @param X_JWS_SIGNATURE Detached JWS signature of the body of the payload (required)
     * @param X_REQUEST_ID Identyfikator żądania w formacie UUID (Wariant 1, Wersja 1), zgodnym ze standardem RFC 4122, nadawany przez TPP. Wartość musi być zgodna z parametrem requestId przekazywanym w ciele każdego żądania. / Request identifier using UUID format (Variant 1, Version 1), described in RFC 4122 standard, set by TPP. Value of this header must be the same as for the requestId param passed inside request payload. (required)
     * @param confirmationOfFundsRequest Object with amount to check (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getConfirmationOfFundsAsync(String acceptEncoding, String acceptLanguage, String acceptCharset, String X_JWS_SIGNATURE, String X_REQUEST_ID, ConfirmationOfFundsRequest confirmationOfFundsRequest, final ApiCallback<ConfirmationOfFundsResponse> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getConfirmationOfFundsValidateBeforeCall(acceptEncoding, acceptLanguage, acceptCharset, X_JWS_SIGNATURE, X_REQUEST_ID, confirmationOfFundsRequest, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<ConfirmationOfFundsResponse>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
