/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Klasa zapytania o rachunki / Accounts Request Class
 */
@ApiModel(description = "Klasa zapytania o rachunki / Accounts Request Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class AccountsRequest {
  @SerializedName("requestHeader")
  private RequestHeaderAISCallback requestHeader = null;

  @SerializedName("pageId")
  private String pageId = null;

  @SerializedName("perPage")
  private Integer perPage = null;

  public AccountsRequest requestHeader(RequestHeaderAISCallback requestHeader) {
    this.requestHeader = requestHeader;
    return this;
  }

   /**
   * Get requestHeader
   * @return requestHeader
  **/
  @ApiModelProperty(required = true, value = "")
  public RequestHeaderAISCallback getRequestHeader() {
    return requestHeader;
  }

  public void setRequestHeader(RequestHeaderAISCallback requestHeader) {
    this.requestHeader = requestHeader;
  }

  public AccountsRequest pageId(String pageId) {
    this.pageId = pageId;
    return this;
  }

   /**
   * Używane w celu stronicowania danych: identyfikator strony, która ma zostać zwrócona w odpowiedzi / Used for paging the results. Identifier of the page to be returned in the response.
   * @return pageId
  **/
  @ApiModelProperty(value = "Używane w celu stronicowania danych: identyfikator strony, która ma zostać zwrócona w odpowiedzi / Used for paging the results. Identifier of the page to be returned in the response.")
  public String getPageId() {
    return pageId;
  }

  public void setPageId(String pageId) {
    this.pageId = pageId;
  }

  public AccountsRequest perPage(Integer perPage) {
    this.perPage = perPage;
    return this;
  }

   /**
   * Używane w celu stronicowania danych: wielkość strony danych / Page size (paging info)
   * minimum: 1
   * @return perPage
  **/
  @ApiModelProperty(value = "Używane w celu stronicowania danych: wielkość strony danych / Page size (paging info)")
  public Integer getPerPage() {
    return perPage;
  }

  public void setPerPage(Integer perPage) {
    this.perPage = perPage;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountsRequest accountsRequest = (AccountsRequest) o;
    return Objects.equals(this.requestHeader, accountsRequest.requestHeader) &&
        Objects.equals(this.pageId, accountsRequest.pageId) &&
        Objects.equals(this.perPage, accountsRequest.perPage);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestHeader, pageId, perPage);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountsRequest {\n");

    sb.append("    requestHeader: ").append(toIndentedString(requestHeader)).append("\n");
    sb.append("    pageId: ").append(toIndentedString(pageId)).append("\n");
    sb.append("    perPage: ").append(toIndentedString(perPage)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

