/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Klasa zapytania o pojedynczy rachunek / Account Information Request Class
 */
@ApiModel(description = "Klasa zapytania o pojedynczy rachunek / Account Information Request Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class AccountInfoRequest {
  @SerializedName("requestHeader")
  private RequestHeaderAIS requestHeader = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  public AccountInfoRequest requestHeader(RequestHeaderAIS requestHeader) {
    this.requestHeader = requestHeader;
    return this;
  }

   /**
   * Get requestHeader
   * @return requestHeader
  **/
  @ApiModelProperty(required = true, value = "")
  public RequestHeaderAIS getRequestHeader() {
    return requestHeader;
  }

  public void setRequestHeader(RequestHeaderAIS requestHeader) {
    this.requestHeader = requestHeader;
  }

  public AccountInfoRequest accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Numer rachunku / Account number
   * @return accountNumber
  **/
  @ApiModelProperty(required = true, value = "Numer rachunku / Account number")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountInfoRequest accountInfoRequest = (AccountInfoRequest) o;
    return Objects.equals(this.requestHeader, accountInfoRequest.requestHeader) &&
        Objects.equals(this.accountNumber, accountInfoRequest.accountNumber);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestHeader, accountNumber);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountInfoRequest {\n");

    sb.append("    requestHeader: ").append(toIndentedString(requestHeader)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

