/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.Objects;

/**
 * Klasa informacji o koncie / Account Information Class
 */
@ApiModel(description = "Klasa informacji o koncie / Account Information Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class AccountInfo {
  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("nameAddress")
  private NameAddress nameAddress = null;

  @SerializedName("accountType")
  private DictionaryItem accountType = null;

  @SerializedName("accountTypeName")
  private String accountTypeName = null;

  /**
   * Rodzaj posiadacza rachunku: osoba fizyczna lub osoba prawna / Account holder type: individual person or corporation
   */
  @JsonAdapter(AccountHolderTypeEnum.Adapter.class)
  public enum AccountHolderTypeEnum {
    INDIVIDUAL("individual"),
    
    CORPORATION("corporation");

    private String value;

    AccountHolderTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AccountHolderTypeEnum fromValue(String text) {
      for (AccountHolderTypeEnum b : AccountHolderTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AccountHolderTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AccountHolderTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AccountHolderTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AccountHolderTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("accountHolderType")
  private AccountHolderTypeEnum accountHolderType = null;

  @SerializedName("accountNameClient")
  private String accountNameClient = null;

  @SerializedName("currency")
  private String currency = null;

  @SerializedName("availableBalance")
  private String availableBalance = null;

  @SerializedName("bookingBalance")
  private String bookingBalance = null;

  @SerializedName("bank")
  private BankAccountInfo bank = null;

  @SerializedName("auxData")
  private java.util.Map auxData = null;

  public AccountInfo accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Numer rachunku / Account number
   * @return accountNumber
  **/
  @ApiModelProperty(required = true, value = "Numer rachunku / Account number")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public AccountInfo nameAddress(NameAddress nameAddress) {
    this.nameAddress = nameAddress;
    return this;
  }

   /**
   * Get nameAddress
   * @return nameAddress
  **/
  @ApiModelProperty(required = true, value = "")
  public NameAddress getNameAddress() {
    return nameAddress;
  }

  public void setNameAddress(NameAddress nameAddress) {
    this.nameAddress = nameAddress;
  }

  public AccountInfo accountType(DictionaryItem accountType) {
    this.accountType = accountType;
    return this;
  }

   /**
   * Get accountType
   * @return accountType
  **/
  @ApiModelProperty(required = true, value = "")
  public DictionaryItem getAccountType() {
    return accountType;
  }

  public void setAccountType(DictionaryItem accountType) {
    this.accountType = accountType;
  }

  public AccountInfo accountTypeName(String accountTypeName) {
    this.accountTypeName = accountTypeName;
    return this;
  }

   /**
   * Nazwa typu rachunku (definiowana przez ASPSP) / Account&#39;s type name (defined by ASPSP)
   * @return accountTypeName
  **/
  @ApiModelProperty(value = "Nazwa typu rachunku (definiowana przez ASPSP) / Account's type name (defined by ASPSP)")
  public String getAccountTypeName() {
    return accountTypeName;
  }

  public void setAccountTypeName(String accountTypeName) {
    this.accountTypeName = accountTypeName;
  }

  public AccountInfo accountHolderType(AccountHolderTypeEnum accountHolderType) {
    this.accountHolderType = accountHolderType;
    return this;
  }

   /**
   * Rodzaj posiadacza rachunku: osoba fizyczna lub osoba prawna / Account holder type: individual person or corporation
   * @return accountHolderType
  **/
  @ApiModelProperty(required = true, value = "Rodzaj posiadacza rachunku: osoba fizyczna lub osoba prawna / Account holder type: individual person or corporation")
  public AccountHolderTypeEnum getAccountHolderType() {
    return accountHolderType;
  }

  public void setAccountHolderType(AccountHolderTypeEnum accountHolderType) {
    this.accountHolderType = accountHolderType;
  }

  public AccountInfo accountNameClient(String accountNameClient) {
    this.accountNameClient = accountNameClient;
    return this;
  }

   /**
   * Nazwa konta ustawiona przez klienta / Account name set by the client
   * @return accountNameClient
  **/
  @ApiModelProperty(value = "Nazwa konta ustawiona przez klienta / Account name set by the client")
  public String getAccountNameClient() {
    return accountNameClient;
  }

  public void setAccountNameClient(String accountNameClient) {
    this.accountNameClient = accountNameClient;
  }

  public AccountInfo currency(String currency) {
    this.currency = currency;
    return this;
  }

   /**
   * Waluta rachunku / Currency
   * @return currency
  **/
  @ApiModelProperty(required = true, value = "Waluta rachunku / Currency")
  public String getCurrency() {
    return currency;
  }

  public void setCurrency(String currency) {
    this.currency = currency;
  }

  public AccountInfo availableBalance(String availableBalance) {
    this.availableBalance = availableBalance;
    return this;
  }

   /**
   * Dostępne środki - po wykonaniu transakcji / Available funds
   * @return availableBalance
  **/
  @ApiModelProperty(required = true, value = "Dostępne środki - po wykonaniu transakcji / Available funds")
  public String getAvailableBalance() {
    return availableBalance;
  }

  public void setAvailableBalance(String availableBalance) {
    this.availableBalance = availableBalance;
  }

  public AccountInfo bookingBalance(String bookingBalance) {
    this.bookingBalance = bookingBalance;
    return this;
  }

   /**
   * Saldo księgowe rachunku - po wykonaniu transakcji / Book balance of the account
   * @return bookingBalance
  **/
  @ApiModelProperty(required = true, value = "Saldo księgowe rachunku - po wykonaniu transakcji / Book balance of the account")
  public String getBookingBalance() {
    return bookingBalance;
  }

  public void setBookingBalance(String bookingBalance) {
    this.bookingBalance = bookingBalance;
  }

  public AccountInfo bank(BankAccountInfo bank) {
    this.bank = bank;
    return this;
  }

   /**
   * Get bank
   * @return bank
  **/
  @ApiModelProperty(value = "")
  public BankAccountInfo getBank() {
    return bank;
  }

  public void setBank(BankAccountInfo bank) {
    this.bank = bank;
  }

  public AccountInfo auxData(java.util.Map auxData) {
    this.auxData = auxData;
    return this;
  }

   /**
   * Get auxData
   * @return auxData
  **/
  @ApiModelProperty(value = "")
  public java.util.Map getAuxData() {
    return auxData;
  }

  public void setAuxData(java.util.Map auxData) {
    this.auxData = auxData;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountInfo accountInfo = (AccountInfo) o;
    return Objects.equals(this.accountNumber, accountInfo.accountNumber) &&
        Objects.equals(this.nameAddress, accountInfo.nameAddress) &&
        Objects.equals(this.accountType, accountInfo.accountType) &&
        Objects.equals(this.accountTypeName, accountInfo.accountTypeName) &&
        Objects.equals(this.accountHolderType, accountInfo.accountHolderType) &&
        Objects.equals(this.accountNameClient, accountInfo.accountNameClient) &&
        Objects.equals(this.currency, accountInfo.currency) &&
        Objects.equals(this.availableBalance, accountInfo.availableBalance) &&
        Objects.equals(this.bookingBalance, accountInfo.bookingBalance) &&
        Objects.equals(this.bank, accountInfo.bank) &&
        Objects.equals(this.auxData, accountInfo.auxData);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accountNumber, nameAddress, accountType, accountTypeName, accountHolderType, accountNameClient, currency, availableBalance, bookingBalance, bank, auxData);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountInfo {\n");

    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    nameAddress: ").append(toIndentedString(nameAddress)).append("\n");
    sb.append("    accountType: ").append(toIndentedString(accountType)).append("\n");
    sb.append("    accountTypeName: ").append(toIndentedString(accountTypeName)).append("\n");
    sb.append("    accountHolderType: ").append(toIndentedString(accountHolderType)).append("\n");
    sb.append("    accountNameClient: ").append(toIndentedString(accountNameClient)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    availableBalance: ").append(toIndentedString(availableBalance)).append("\n");
    sb.append("    bookingBalance: ").append(toIndentedString(bookingBalance)).append("\n");
    sb.append("    bank: ").append(toIndentedString(bank)).append("\n");
    sb.append("    auxData: ").append(toIndentedString(auxData)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

