/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Klasa informacji o koncie / Account Information Class
 */
@ApiModel(description = "Klasa informacji o koncie / Account Information Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class AccountBaseInfo {
  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("accountTypeName")
  private String accountTypeName = null;

  @SerializedName("accountType")
  private DictionaryItem accountType = null;

  public AccountBaseInfo accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Numer rachunku (częściowo zamaskowany) / Account number (partly masked)
   * @return accountNumber
  **/
  @ApiModelProperty(required = true, value = "Numer rachunku (częściowo zamaskowany) / Account number (partly masked)")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public AccountBaseInfo accountTypeName(String accountTypeName) {
    this.accountTypeName = accountTypeName;
    return this;
  }

   /**
   * Nazwa typu rachunku (definiowana przez ASPSP) / Account&#39;s type name (defined by ASPSP)
   * @return accountTypeName
  **/
  @ApiModelProperty(required = true, value = "Nazwa typu rachunku (definiowana przez ASPSP) / Account's type name (defined by ASPSP)")
  public String getAccountTypeName() {
    return accountTypeName;
  }

  public void setAccountTypeName(String accountTypeName) {
    this.accountTypeName = accountTypeName;
  }

  public AccountBaseInfo accountType(DictionaryItem accountType) {
    this.accountType = accountType;
    return this;
  }

   /**
   * Get accountType
   * @return accountType
  **/
  @ApiModelProperty(required = true, value = "")
  public DictionaryItem getAccountType() {
    return accountType;
  }

  public void setAccountType(DictionaryItem accountType) {
    this.accountType = accountType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    AccountBaseInfo accountBaseInfo = (AccountBaseInfo) o;
    return Objects.equals(this.accountNumber, accountBaseInfo.accountNumber) &&
        Objects.equals(this.accountTypeName, accountBaseInfo.accountTypeName) &&
        Objects.equals(this.accountType, accountBaseInfo.accountType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accountNumber, accountTypeName, accountType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class AccountBaseInfo {\n");

    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    accountTypeName: ").append(toIndentedString(accountTypeName)).append("\n");
    sb.append("    accountType: ").append(toIndentedString(accountType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

