/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Klasa zapytania o odwołanie przelewu lub paczki przelewów.  Wymagany warunkowo jeden z atrybutów - transactionId lub bundleId / Payment or bundle of payments cancelation request class. One of the following attributes is required: transactionId or bundleId
 */
@ApiModel(description = "Klasa zapytania o odwołanie przelewu lub paczki przelewów.  Wymagany warunkowo jeden z atrybutów - transactionId lub bundleId / Payment or bundle of payments cancelation request class. One of the following attributes is required: transactionId or bundleId")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class CancelPaymentsRequest {
  @SerializedName("requestHeader")
  private RequestHeader requestHeader = null;

  @SerializedName("paymentId")
  private String paymentId = null;

  @SerializedName("bundleId")
  private String bundleId = null;

  public CancelPaymentsRequest requestHeader(RequestHeader requestHeader) {
    this.requestHeader = requestHeader;
    return this;
  }

   /**
   * Get requestHeader
   * @return requestHeader
  **/
  @ApiModelProperty(required = true, value = "")
  public RequestHeader getRequestHeader() {
    return requestHeader;
  }

  public void setRequestHeader(RequestHeader requestHeader) {
    this.requestHeader = requestHeader;
  }

  public CancelPaymentsRequest paymentId(String paymentId) {
    this.paymentId = paymentId;
    return this;
  }

   /**
   * Identyfikator płatności / Payment ID
   * @return paymentId
  **/
  @ApiModelProperty(value = "Identyfikator płatności / Payment ID")
  public String getPaymentId() {
    return paymentId;
  }

  public void setPaymentId(String paymentId) {
    this.paymentId = paymentId;
  }

  public CancelPaymentsRequest bundleId(String bundleId) {
    this.bundleId = bundleId;
    return this;
  }

   /**
   * Identyfikator paczki przelewów / Bundle of payments ID
   * @return bundleId
  **/
  @ApiModelProperty(value = "Identyfikator paczki przelewów / Bundle of payments ID")
  public String getBundleId() {
    return bundleId;
  }

  public void setBundleId(String bundleId) {
    this.bundleId = bundleId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CancelPaymentsRequest cancelPaymentsRequest = (CancelPaymentsRequest) o;
    return Objects.equals(this.requestHeader, cancelPaymentsRequest.requestHeader) &&
        Objects.equals(this.paymentId, cancelPaymentsRequest.paymentId) &&
        Objects.equals(this.bundleId, cancelPaymentsRequest.bundleId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestHeader, paymentId, bundleId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CancelPaymentsRequest {\n");

    sb.append("    requestHeader: ").append(toIndentedString(requestHeader)).append("\n");
    sb.append("    paymentId: ").append(toIndentedString(paymentId)).append("\n");
    sb.append("    bundleId: ").append(toIndentedString(bundleId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

