/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.Objects;

/**
 * Klasa odpowiedzi na żądanie anulowania płatności cyklicznej / Cancel recurring payment response class
 */
@ApiModel(description = "Klasa odpowiedzi na żądanie anulowania płatności cyklicznej / Cancel recurring payment response class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class CancelRecurringPaymentResponse {
  @SerializedName("responseHeader")
  private ResponseHeader responseHeader = null;

  @SerializedName("recurringPaymentId")
  private String recurringPaymentId = null;

  @SerializedName("tppRecurringPaymentId")
  private String tppRecurringPaymentId = null;

  /**
   * Status płatności cyklicznej / Recurring payment status
   */
  @JsonAdapter(RecurringPaymentStatusEnum.Adapter.class)
  public enum RecurringPaymentStatusEnum {
    SUBMITTED("submitted"),
    
    INPROGRESS("inProgress"),
    
    CANCELLED("cancelled"),
    
    CLOSE("close");

    private String value;

    RecurringPaymentStatusEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RecurringPaymentStatusEnum fromValue(String text) {
      for (RecurringPaymentStatusEnum b : RecurringPaymentStatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<RecurringPaymentStatusEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RecurringPaymentStatusEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RecurringPaymentStatusEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return RecurringPaymentStatusEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("recurringPaymentStatus")
  private RecurringPaymentStatusEnum recurringPaymentStatus = null;

  @SerializedName("recurringPaymentDetailedStatus")
  private String recurringPaymentDetailedStatus = null;

  public CancelRecurringPaymentResponse responseHeader(ResponseHeader responseHeader) {
    this.responseHeader = responseHeader;
    return this;
  }

   /**
   * Get responseHeader
   * @return responseHeader
  **/
  @ApiModelProperty(required = true, value = "")
  public ResponseHeader getResponseHeader() {
    return responseHeader;
  }

  public void setResponseHeader(ResponseHeader responseHeader) {
    this.responseHeader = responseHeader;
  }

  public CancelRecurringPaymentResponse recurringPaymentId(String recurringPaymentId) {
    this.recurringPaymentId = recurringPaymentId;
    return this;
  }

   /**
   * Identyfikator płatności cyklicznej nadany przez APSP / Recurring payment identifier set by ASPSP
   * @return recurringPaymentId
  **/
  @ApiModelProperty(required = true, value = "Identyfikator płatności cyklicznej nadany przez APSP / Recurring payment identifier set by ASPSP")
  public String getRecurringPaymentId() {
    return recurringPaymentId;
  }

  public void setRecurringPaymentId(String recurringPaymentId) {
    this.recurringPaymentId = recurringPaymentId;
  }

  public CancelRecurringPaymentResponse tppRecurringPaymentId(String tppRecurringPaymentId) {
    this.tppRecurringPaymentId = tppRecurringPaymentId;
    return this;
  }

   /**
   * Identyfikator płatności cyklicznej nadany przez TPP. / Recurring payment identifier set by TPP.
   * @return tppRecurringPaymentId
  **/
  @ApiModelProperty(required = true, value = "Identyfikator płatności cyklicznej nadany przez TPP. / Recurring payment identifier set by TPP.")
  public String getTppRecurringPaymentId() {
    return tppRecurringPaymentId;
  }

  public void setTppRecurringPaymentId(String tppRecurringPaymentId) {
    this.tppRecurringPaymentId = tppRecurringPaymentId;
  }

  public CancelRecurringPaymentResponse recurringPaymentStatus(RecurringPaymentStatusEnum recurringPaymentStatus) {
    this.recurringPaymentStatus = recurringPaymentStatus;
    return this;
  }

   /**
   * Status płatności cyklicznej / Recurring payment status
   * @return recurringPaymentStatus
  **/
  @ApiModelProperty(value = "Status płatności cyklicznej / Recurring payment status")
  public RecurringPaymentStatusEnum getRecurringPaymentStatus() {
    return recurringPaymentStatus;
  }

  public void setRecurringPaymentStatus(RecurringPaymentStatusEnum recurringPaymentStatus) {
    this.recurringPaymentStatus = recurringPaymentStatus;
  }

  public CancelRecurringPaymentResponse recurringPaymentDetailedStatus(String recurringPaymentDetailedStatus) {
    this.recurringPaymentDetailedStatus = recurringPaymentDetailedStatus;
    return this;
  }

   /**
   * Szczegółowy status płatności cyklicznej / Recurring payment detailed status
   * @return recurringPaymentDetailedStatus
  **/
  @ApiModelProperty(value = "Szczegółowy status płatności cyklicznej / Recurring payment detailed status")
  public String getRecurringPaymentDetailedStatus() {
    return recurringPaymentDetailedStatus;
  }

  public void setRecurringPaymentDetailedStatus(String recurringPaymentDetailedStatus) {
    this.recurringPaymentDetailedStatus = recurringPaymentDetailedStatus;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CancelRecurringPaymentResponse cancelRecurringPaymentResponse = (CancelRecurringPaymentResponse) o;
    return Objects.equals(this.responseHeader, cancelRecurringPaymentResponse.responseHeader) &&
        Objects.equals(this.recurringPaymentId, cancelRecurringPaymentResponse.recurringPaymentId) &&
        Objects.equals(this.tppRecurringPaymentId, cancelRecurringPaymentResponse.tppRecurringPaymentId) &&
        Objects.equals(this.recurringPaymentStatus, cancelRecurringPaymentResponse.recurringPaymentStatus) &&
        Objects.equals(this.recurringPaymentDetailedStatus, cancelRecurringPaymentResponse.recurringPaymentDetailedStatus);
  }

  @Override
  public int hashCode() {
    return Objects.hash(responseHeader, recurringPaymentId, tppRecurringPaymentId, recurringPaymentStatus, recurringPaymentDetailedStatus);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CancelRecurringPaymentResponse {\n");

    sb.append("    responseHeader: ").append(toIndentedString(responseHeader)).append("\n");
    sb.append("    recurringPaymentId: ").append(toIndentedString(recurringPaymentId)).append("\n");
    sb.append("    tppRecurringPaymentId: ").append(toIndentedString(tppRecurringPaymentId)).append("\n");
    sb.append("    recurringPaymentStatus: ").append(toIndentedString(recurringPaymentStatus)).append("\n");
    sb.append("    recurringPaymentDetailedStatus: ").append(toIndentedString(recurringPaymentDetailedStatus)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

