/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Klasa zapytania o usunięcie zgody na dostęp do AIS
 */
@ApiModel(description = "Klasa zapytania o usunięcie zgody na dostęp do AIS")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class DeleteConsentRequest {
  @SerializedName("consentId")
  private String consentId = null;

  public DeleteConsentRequest consentId(String consentId) {
    this.consentId = consentId;
    return this;
  }

   /**
   * Identyfikator zgody / Consent ID
   * @return consentId
  **/
  @ApiModelProperty(required = true, value = "Identyfikator zgody / Consent ID")
  public String getConsentId() {
    return consentId;
  }

  public void setConsentId(String consentId) {
    this.consentId = consentId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DeleteConsentRequest deleteConsentRequest = (DeleteConsentRequest) o;
    return Objects.equals(this.consentId, deleteConsentRequest.consentId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(consentId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DeleteConsentRequest {\n");

    sb.append("    consentId: ").append(toIndentedString(consentId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

