/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Klasa zawierająca dane elementu/pozycji słownika / Dictionary Item Class
 */
@ApiModel(description = "Klasa zawierająca dane elementu/pozycji słownika / Dictionary Item Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class DictionaryItem {
  @SerializedName("code")
  private String code = null;

  @SerializedName("description")
  private String description = null;

  public DictionaryItem code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Kod pozycji słownika / Code
   * @return code
  **/
  @ApiModelProperty(value = "Kod pozycji słownika / Code")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public DictionaryItem description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Opis pozycji słownika / Description
   * @return description
  **/
  @ApiModelProperty(value = "Opis pozycji słownika / Description")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DictionaryItem dictionaryItem = (DictionaryItem) o;
    return Objects.equals(this.code, dictionaryItem.code) &&
        Objects.equals(this.description, dictionaryItem.description);
  }

  @Override
  public int hashCode() {
    return Objects.hash(code, description);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DictionaryItem {\n");

    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

