/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Klasa zapytania o uzyskanie kodu autoryzacyjnego zgodnego z OAuth2 na podstawie przekazanego kodu jednorazowego, wygenerowanego w EAT
 */
@ApiModel(description = "Klasa zapytania o uzyskanie kodu autoryzacyjnego zgodnego z OAuth2 na podstawie przekazanego kodu jednorazowego, wygenerowanego w EAT")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class EatCodeRequest {
  @SerializedName("requestHeader")
  private RequestHeaderWithoutTokenCallbackAS requestHeader = null;

  @SerializedName("response_type")
  private String responseType = null;

  @SerializedName("eatCode")
  private String eatCode = null;

  @SerializedName("eatType")
  private DictionaryItem eatType = null;

  @SerializedName("client_id")
  private String clientId = null;

  @SerializedName("scope")
  private String scope = null;

  @SerializedName("scope_details")
  private ScopeDetailsInput scopeDetails = null;

  @SerializedName("state")
  private String state = null;

  public EatCodeRequest requestHeader(RequestHeaderWithoutTokenCallbackAS requestHeader) {
    this.requestHeader = requestHeader;
    return this;
  }

   /**
   * Get requestHeader
   * @return requestHeader
  **/
  @ApiModelProperty(required = true, value = "")
  public RequestHeaderWithoutTokenCallbackAS getRequestHeader() {
    return requestHeader;
  }

  public void setRequestHeader(RequestHeaderWithoutTokenCallbackAS requestHeader) {
    this.requestHeader = requestHeader;
  }

  public EatCodeRequest responseType(String responseType) {
    this.responseType = responseType;
    return this;
  }

   /**
   * Typ odpowiedzi. Wartość stała: code
   * @return responseType
  **/
  @ApiModelProperty(required = true, value = "Typ odpowiedzi. Wartość stała: code")
  public String getResponseType() {
    return responseType;
  }

  public void setResponseType(String responseType) {
    this.responseType = responseType;
  }

  public EatCodeRequest eatCode(String eatCode) {
    this.eatCode = eatCode;
    return this;
  }

   /**
   * Jednorazowy kod autoryzacyjny wygenerowany przez EAT
   * @return eatCode
  **/
  @ApiModelProperty(required = true, value = "Jednorazowy kod autoryzacyjny wygenerowany przez EAT")
  public String getEatCode() {
    return eatCode;
  }

  public void setEatCode(String eatCode) {
    this.eatCode = eatCode;
  }

  public EatCodeRequest eatType(DictionaryItem eatType) {
    this.eatType = eatType;
    return this;
  }

   /**
   * Get eatType
   * @return eatType
  **/
  @ApiModelProperty(value = "")
  public DictionaryItem getEatType() {
    return eatType;
  }

  public void setEatType(DictionaryItem eatType) {
    this.eatType = eatType;
  }

  public EatCodeRequest clientId(String clientId) {
    this.clientId = clientId;
    return this;
  }

   /**
   * Identyfikator TPP
   * @return clientId
  **/
  @ApiModelProperty(required = true, value = "Identyfikator TPP")
  public String getClientId() {
    return clientId;
  }

  public void setClientId(String clientId) {
    this.clientId = clientId;
  }

  public EatCodeRequest scope(String scope) {
    this.scope = scope;
    return this;
  }

   /**
   * Typy zgód o które prosi TPP. Lista identyfikatorów zgodna ze specyfikacją standardu Polish API.
   * @return scope
  **/
  @ApiModelProperty(required = true, value = "Typy zgód o które prosi TPP. Lista identyfikatorów zgodna ze specyfikacją standardu Polish API.")
  public String getScope() {
    return scope;
  }

  public void setScope(String scope) {
    this.scope = scope;
  }

  public EatCodeRequest scopeDetails(ScopeDetailsInput scopeDetails) {
    this.scopeDetails = scopeDetails;
    return this;
  }

   /**
   * Get scopeDetails
   * @return scopeDetails
  **/
  @ApiModelProperty(required = true, value = "")
  public ScopeDetailsInput getScopeDetails() {
    return scopeDetails;
  }

  public void setScopeDetails(ScopeDetailsInput scopeDetails) {
    this.scopeDetails = scopeDetails;
  }

  public EatCodeRequest state(String state) {
    this.state = state;
    return this;
  }

   /**
   * Losowa, unikalna w ramach TPP wartość – zabezpieczenie przed atakiem Cross-Site Request Forgery
   * @return state
  **/
  @ApiModelProperty(value = "Losowa, unikalna w ramach TPP wartość – zabezpieczenie przed atakiem Cross-Site Request Forgery")
  public String getState() {
    return state;
  }

  public void setState(String state) {
    this.state = state;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EatCodeRequest eatCodeRequest = (EatCodeRequest) o;
    return Objects.equals(this.requestHeader, eatCodeRequest.requestHeader) &&
        Objects.equals(this.responseType, eatCodeRequest.responseType) &&
        Objects.equals(this.eatCode, eatCodeRequest.eatCode) &&
        Objects.equals(this.eatType, eatCodeRequest.eatType) &&
        Objects.equals(this.clientId, eatCodeRequest.clientId) &&
        Objects.equals(this.scope, eatCodeRequest.scope) &&
        Objects.equals(this.scopeDetails, eatCodeRequest.scopeDetails) &&
        Objects.equals(this.state, eatCodeRequest.state);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestHeader, responseType, eatCode, eatType, clientId, scope, scopeDetails, state);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EatCodeRequest {\n");

    sb.append("    requestHeader: ").append(toIndentedString(requestHeader)).append("\n");
    sb.append("    responseType: ").append(toIndentedString(responseType)).append("\n");
    sb.append("    eatCode: ").append(toIndentedString(eatCode)).append("\n");
    sb.append("    eatType: ").append(toIndentedString(eatType)).append("\n");
    sb.append("    clientId: ").append(toIndentedString(clientId)).append("\n");
    sb.append("    scope: ").append(toIndentedString(scope)).append("\n");
    sb.append("    scopeDetails: ").append(toIndentedString(scopeDetails)).append("\n");
    sb.append("    state: ").append(toIndentedString(state)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

