/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.time.LocalDate;
import java.util.Objects;

/**
 * Klasa zapytania o elementy (transakcje lub blokady) / Element (transaction or hold) Information Request Class
 */
@ApiModel(description = "Klasa zapytania o elementy (transakcje lub blokady) / Element (transaction or hold) Information Request Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class HoldRequest {
  @SerializedName("requestHeader")
  private RequestHeaderAISCallback requestHeader = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("itemIdFrom")
  private String itemIdFrom = null;

  @SerializedName("transactionDateFrom")
  private LocalDate transactionDateFrom = null;

  @SerializedName("transactionDateTo")
  private LocalDate transactionDateTo = null;

  @SerializedName("bookingDateFrom")
  private LocalDate bookingDateFrom = null;

  @SerializedName("bookingDateTo")
  private LocalDate bookingDateTo = null;

  @SerializedName("minAmount")
  private String minAmount = null;

  @SerializedName("maxAmount")
  private String maxAmount = null;

  @SerializedName("pageId")
  private String pageId = null;

  @SerializedName("perPage")
  private Integer perPage = null;

  /**
   * Element filtru: transakcji / Filter element
   */
  @JsonAdapter(TypeEnum.Adapter.class)
  public enum TypeEnum {
    DEBIT("DEBIT");

    private String value;

    TypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TypeEnum fromValue(String text) {
      for (TypeEnum b : TypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<TypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return TypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("type")
  private TypeEnum type = null;

  public HoldRequest requestHeader(RequestHeaderAISCallback requestHeader) {
    this.requestHeader = requestHeader;
    return this;
  }

   /**
   * Get requestHeader
   * @return requestHeader
  **/
  @ApiModelProperty(value = "")
  public RequestHeaderAISCallback getRequestHeader() {
    return requestHeader;
  }

  public void setRequestHeader(RequestHeaderAISCallback requestHeader) {
    this.requestHeader = requestHeader;
  }

  public HoldRequest accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Numer rachunku / Account number
   * @return accountNumber
  **/
  @ApiModelProperty(value = "Numer rachunku / Account number")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public HoldRequest itemIdFrom(String itemIdFrom) {
    this.itemIdFrom = itemIdFrom;
    return this;
  }

   /**
   * Element filtru: elementy od podanego identyfikatora (transakcji lub blokady) / Filter element - id of transaction or hold to start from
   * @return itemIdFrom
  **/
  @ApiModelProperty(value = "Element filtru: elementy od podanego identyfikatora (transakcji lub blokady) / Filter element - id of transaction or hold to start from")
  public String getItemIdFrom() {
    return itemIdFrom;
  }

  public void setItemIdFrom(String itemIdFrom) {
    this.itemIdFrom = itemIdFrom;
  }

  public HoldRequest transactionDateFrom(LocalDate transactionDateFrom) {
    this.transactionDateFrom = transactionDateFrom;
    return this;
  }

   /**
   * Element filtru: data transakcji od, YYYY-MM-DD / Filter element
   * @return transactionDateFrom
  **/
  @ApiModelProperty(value = "Element filtru: data transakcji od, YYYY-MM-DD / Filter element")
  public LocalDate getTransactionDateFrom() {
    return transactionDateFrom;
  }

  public void setTransactionDateFrom(LocalDate transactionDateFrom) {
    this.transactionDateFrom = transactionDateFrom;
  }

  public HoldRequest transactionDateTo(LocalDate transactionDateTo) {
    this.transactionDateTo = transactionDateTo;
    return this;
  }

   /**
   * Element filtru: data transakcji do, YYYY-MM-DD / Filter element
   * @return transactionDateTo
  **/
  @ApiModelProperty(value = "Element filtru: data transakcji do, YYYY-MM-DD / Filter element")
  public LocalDate getTransactionDateTo() {
    return transactionDateTo;
  }

  public void setTransactionDateTo(LocalDate transactionDateTo) {
    this.transactionDateTo = transactionDateTo;
  }

  public HoldRequest bookingDateFrom(LocalDate bookingDateFrom) {
    this.bookingDateFrom = bookingDateFrom;
    return this;
  }

   /**
   * Element filtru: data księgowania od, YYYY-MM-DD. Ignorowane w przypadku pobierania listy blokad. / Filter element. Ignored during list of holds retrieval.
   * @return bookingDateFrom
  **/
  @ApiModelProperty(value = "Element filtru: data księgowania od, YYYY-MM-DD. Ignorowane w przypadku pobierania listy blokad. / Filter element. Ignored during list of holds retrieval.")
  public LocalDate getBookingDateFrom() {
    return bookingDateFrom;
  }

  public void setBookingDateFrom(LocalDate bookingDateFrom) {
    this.bookingDateFrom = bookingDateFrom;
  }

  public HoldRequest bookingDateTo(LocalDate bookingDateTo) {
    this.bookingDateTo = bookingDateTo;
    return this;
  }

   /**
   * Element filtru: data księgowania do, YYYY-MM-DD. Ignorowane w przypadku pobierania listy blokad. / Filter element. Ignored during list of holds retrieval.
   * @return bookingDateTo
  **/
  @ApiModelProperty(value = "Element filtru: data księgowania do, YYYY-MM-DD. Ignorowane w przypadku pobierania listy blokad. / Filter element. Ignored during list of holds retrieval.")
  public LocalDate getBookingDateTo() {
    return bookingDateTo;
  }

  public void setBookingDateTo(LocalDate bookingDateTo) {
    this.bookingDateTo = bookingDateTo;
  }

  public HoldRequest minAmount(String minAmount) {
    this.minAmount = minAmount;
    return this;
  }

   /**
   * Element filtru: kwota od / Filter element
   * @return minAmount
  **/
  @ApiModelProperty(value = "Element filtru: kwota od / Filter element")
  public String getMinAmount() {
    return minAmount;
  }

  public void setMinAmount(String minAmount) {
    this.minAmount = minAmount;
  }

  public HoldRequest maxAmount(String maxAmount) {
    this.maxAmount = maxAmount;
    return this;
  }

   /**
   * Element filtru: kwota do / Filter element
   * @return maxAmount
  **/
  @ApiModelProperty(value = "Element filtru: kwota do / Filter element")
  public String getMaxAmount() {
    return maxAmount;
  }

  public void setMaxAmount(String maxAmount) {
    this.maxAmount = maxAmount;
  }

  public HoldRequest pageId(String pageId) {
    this.pageId = pageId;
    return this;
  }

   /**
   * Używane w celu stronicowania danych: identyfikator strony, która ma zostać zwrócona w odpowiedzi / Used for paging the results. Identifier of the page to be returned in the response.
   * @return pageId
  **/
  @ApiModelProperty(value = "Używane w celu stronicowania danych: identyfikator strony, która ma zostać zwrócona w odpowiedzi / Used for paging the results. Identifier of the page to be returned in the response.")
  public String getPageId() {
    return pageId;
  }

  public void setPageId(String pageId) {
    this.pageId = pageId;
  }

  public HoldRequest perPage(Integer perPage) {
    this.perPage = perPage;
    return this;
  }

   /**
   * Używane w celu stronicowania danych: wielkość strony danych / Page size (paging info)
   * minimum: 1
   * @return perPage
  **/
  @ApiModelProperty(value = "Używane w celu stronicowania danych: wielkość strony danych / Page size (paging info)")
  public Integer getPerPage() {
    return perPage;
  }

  public void setPerPage(Integer perPage) {
    this.perPage = perPage;
  }

  public HoldRequest type(TypeEnum type) {
    this.type = type;
    return this;
  }

   /**
   * Element filtru: transakcji / Filter element
   * @return type
  **/
  @ApiModelProperty(value = "Element filtru: transakcji / Filter element")
  public TypeEnum getType() {
    return type;
  }

  public void setType(TypeEnum type) {
    this.type = type;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    HoldRequest holdRequest = (HoldRequest) o;
    return Objects.equals(this.requestHeader, holdRequest.requestHeader) &&
        Objects.equals(this.accountNumber, holdRequest.accountNumber) &&
        Objects.equals(this.itemIdFrom, holdRequest.itemIdFrom) &&
        Objects.equals(this.transactionDateFrom, holdRequest.transactionDateFrom) &&
        Objects.equals(this.transactionDateTo, holdRequest.transactionDateTo) &&
        Objects.equals(this.bookingDateFrom, holdRequest.bookingDateFrom) &&
        Objects.equals(this.bookingDateTo, holdRequest.bookingDateTo) &&
        Objects.equals(this.minAmount, holdRequest.minAmount) &&
        Objects.equals(this.maxAmount, holdRequest.maxAmount) &&
        Objects.equals(this.pageId, holdRequest.pageId) &&
        Objects.equals(this.perPage, holdRequest.perPage) &&
        Objects.equals(this.type, holdRequest.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestHeader, accountNumber, itemIdFrom, transactionDateFrom, transactionDateTo, bookingDateFrom, bookingDateTo, minAmount, maxAmount, pageId, perPage, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class HoldRequest {\n");

    sb.append("    requestHeader: ").append(toIndentedString(requestHeader)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    itemIdFrom: ").append(toIndentedString(itemIdFrom)).append("\n");
    sb.append("    transactionDateFrom: ").append(toIndentedString(transactionDateFrom)).append("\n");
    sb.append("    transactionDateTo: ").append(toIndentedString(transactionDateTo)).append("\n");
    sb.append("    bookingDateFrom: ").append(toIndentedString(bookingDateFrom)).append("\n");
    sb.append("    bookingDateTo: ").append(toIndentedString(bookingDateTo)).append("\n");
    sb.append("    minAmount: ").append(toIndentedString(minAmount)).append("\n");
    sb.append("    maxAmount: ").append(toIndentedString(maxAmount)).append("\n");
    sb.append("    pageId: ").append(toIndentedString(pageId)).append("\n");
    sb.append("    perPage: ").append(toIndentedString(perPage)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

