/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * Klasa zapytania o statusy wielu płatności / Payments Request Class
 */
@ApiModel(description = "Klasa zapytania o statusy wielu płatności / Payments Request Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class PaymentsRequest {
  @SerializedName("requestHeader")
  private RequestHeaderWithoutToken requestHeader = null;

  @SerializedName("payments")
  private List<PaymentTokenEntry> payments = new ArrayList<>();

  public PaymentsRequest requestHeader(RequestHeaderWithoutToken requestHeader) {
    this.requestHeader = requestHeader;
    return this;
  }

   /**
   * Get requestHeader
   * @return requestHeader
  **/
  @ApiModelProperty(required = true, value = "")
  public RequestHeaderWithoutToken getRequestHeader() {
    return requestHeader;
  }

  public void setRequestHeader(RequestHeaderWithoutToken requestHeader) {
    this.requestHeader = requestHeader;
  }

  public PaymentsRequest payments(List<PaymentTokenEntry> payments) {
    this.payments = payments;
    return this;
  }

  public PaymentsRequest addPaymentsItem(PaymentTokenEntry paymentsItem) {
    this.payments.add(paymentsItem);
    return this;
  }

   /**
   * Get payments
   * @return payments
  **/
  @ApiModelProperty(required = true, value = "")
  public List<PaymentTokenEntry> getPayments() {
    return payments;
  }

  public void setPayments(List<PaymentTokenEntry> payments) {
    this.payments = payments;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PaymentsRequest paymentsRequest = (PaymentsRequest) o;
    return Objects.equals(this.requestHeader, paymentsRequest.requestHeader) &&
        Objects.equals(this.payments, paymentsRequest.payments);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestHeader, payments);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PaymentsRequest {\n");

    sb.append("    requestHeader: ").append(toIndentedString(requestHeader)).append("\n");
    sb.append("    payments: ").append(toIndentedString(payments)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

