/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.Objects;

/**
 * Klasa informacji o płatniku do US / Tax Payor Information Class
 */
@ApiModel(description = "Klasa informacji o płatniku do US / Tax Payor Information Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class Payor {
  @SerializedName("payorId")
  private String payorId = null;

  /**
   * Typ identyfikatora płatnika / Payor ID type
   */
  @JsonAdapter(PayorIdTypeEnum.Adapter.class)
  public enum PayorIdTypeEnum {
    N("N"),
    
    P("P"),
    
    R("R"),
    
    _1("1"),
    
    _2("2"),
    
    _3("3");

    private String value;

    PayorIdTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static PayorIdTypeEnum fromValue(String text) {
      for (PayorIdTypeEnum b : PayorIdTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<PayorIdTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final PayorIdTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public PayorIdTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return PayorIdTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("payorIdType")
  private PayorIdTypeEnum payorIdType = null;

  public Payor payorId(String payorId) {
    this.payorId = payorId;
    return this;
  }

   /**
   * Identyfikator płatnika / Payor ID
   * @return payorId
  **/
  @ApiModelProperty(required = true, value = "Identyfikator płatnika / Payor ID")
  public String getPayorId() {
    return payorId;
  }

  public void setPayorId(String payorId) {
    this.payorId = payorId;
  }

  public Payor payorIdType(PayorIdTypeEnum payorIdType) {
    this.payorIdType = payorIdType;
    return this;
  }

   /**
   * Typ identyfikatora płatnika / Payor ID type
   * @return payorIdType
  **/
  @ApiModelProperty(required = true, value = "Typ identyfikatora płatnika / Payor ID type")
  public PayorIdTypeEnum getPayorIdType() {
    return payorIdType;
  }

  public void setPayorIdType(PayorIdTypeEnum payorIdType) {
    this.payorIdType = payorIdType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Payor payor = (Payor) o;
    return Objects.equals(this.payorId, payor.payorId) &&
        Objects.equals(this.payorIdType, payor.payorIdType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(payorId, payorIdType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Payor {\n");

    sb.append("    payorId: ").append(toIndentedString(payorId)).append("\n");
    sb.append("    payorIdType: ").append(toIndentedString(payorIdType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

