/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.Objects;

/**
 * Lista atrybutów uprawnienia do żądania statusu płatności / The list of attributes of the payment status request privilege
 */
@ApiModel(description = "Lista atrybutów uprawnienia do żądania statusu płatności / The list of attributes of the payment status request privilege")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class PrivilegePayment {
  /**
   * Rodzaj limitu zgody / Type of limit of usages
   */
  @JsonAdapter(ScopeUsageLimitEnum.Adapter.class)
  public enum ScopeUsageLimitEnum {
    SINGLE("single"),
    
    MULTIPLE("multiple");

    private String value;

    ScopeUsageLimitEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ScopeUsageLimitEnum fromValue(String text) {
      for (ScopeUsageLimitEnum b : ScopeUsageLimitEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ScopeUsageLimitEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ScopeUsageLimitEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ScopeUsageLimitEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ScopeUsageLimitEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("scopeUsageLimit")
  private ScopeUsageLimitEnum scopeUsageLimit = null;

  @SerializedName("paymentId")
  private String paymentId = null;

  @SerializedName("tppTransactionId")
  private String tppTransactionId = null;

  public PrivilegePayment scopeUsageLimit(ScopeUsageLimitEnum scopeUsageLimit) {
    this.scopeUsageLimit = scopeUsageLimit;
    return this;
  }

   /**
   * Rodzaj limitu zgody / Type of limit of usages
   * @return scopeUsageLimit
  **/
  @ApiModelProperty(value = "Rodzaj limitu zgody / Type of limit of usages")
  public ScopeUsageLimitEnum getScopeUsageLimit() {
    return scopeUsageLimit;
  }

  public void setScopeUsageLimit(ScopeUsageLimitEnum scopeUsageLimit) {
    this.scopeUsageLimit = scopeUsageLimit;
  }

  public PrivilegePayment paymentId(String paymentId) {
    this.paymentId = paymentId;
    return this;
  }

   /**
   * Identyfikator płatności / Payment ID
   * @return paymentId
  **/
  @ApiModelProperty(value = "Identyfikator płatności / Payment ID")
  public String getPaymentId() {
    return paymentId;
  }

  public void setPaymentId(String paymentId) {
    this.paymentId = paymentId;
  }

  public PrivilegePayment tppTransactionId(String tppTransactionId) {
    this.tppTransactionId = tppTransactionId;
    return this;
  }

   /**
   * Identyfikator transakcji nadany przez TPP. / Identifier of transaction established by TPP.
   * @return tppTransactionId
  **/
  @ApiModelProperty(value = "Identyfikator transakcji nadany przez TPP. / Identifier of transaction established by TPP.")
  public String getTppTransactionId() {
    return tppTransactionId;
  }

  public void setTppTransactionId(String tppTransactionId) {
    this.tppTransactionId = tppTransactionId;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PrivilegePayment privilegePayment = (PrivilegePayment) o;
    return Objects.equals(this.scopeUsageLimit, privilegePayment.scopeUsageLimit) &&
        Objects.equals(this.paymentId, privilegePayment.paymentId) &&
        Objects.equals(this.tppTransactionId, privilegePayment.tppTransactionId);
  }

  @Override
  public int hashCode() {
    return Objects.hash(scopeUsageLimit, paymentId, tppTransactionId);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PrivilegePayment {\n");

    sb.append("    scopeUsageLimit: ").append(toIndentedString(scopeUsageLimit)).append("\n");
    sb.append("    paymentId: ").append(toIndentedString(paymentId)).append("\n");
    sb.append("    tppTransactionId: ").append(toIndentedString(tppTransactionId)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

