/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.Objects;

/**
 * Struktura danych przelewu do urzędu podatkowego, użyta do zdefinowania nowej płatności cyklicznej. / Data structure of tax payment that is to be used to define new recurring payment.
 */
@ApiModel(description = "Struktura danych przelewu do urzędu podatkowego, użyta do zdefinowania nowej płatności cyklicznej. / Data structure of tax payment that is to be used to define new recurring payment.")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class RecurringTaxPayment {
  @SerializedName("recipient")
  private RecipientPISTax recipient = null;

  @SerializedName("sender")
  private SenderPISDomestic sender = null;

  @SerializedName("transferData")
  private TransferDataCurrencyRequiredTax transferData = null;

  @SerializedName("usInfo")
  private TransactionInfoTax usInfo = null;

  /**
   * Tryb pilności / Urgency mode
   */
  @JsonAdapter(DeliveryModeEnum.Adapter.class)
  public enum DeliveryModeEnum {
    EXPRESSD0("ExpressD0"),
    
    STANDARDD1("StandardD1");

    private String value;

    DeliveryModeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DeliveryModeEnum fromValue(String text) {
      for (DeliveryModeEnum b : DeliveryModeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DeliveryModeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DeliveryModeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DeliveryModeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DeliveryModeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("deliveryMode")
  private DeliveryModeEnum deliveryMode = null;

  /**
   * Droga jaką przelew ma być rozliczony / The way the transfer should be settled
   */
  @JsonAdapter(SystemEnum.Adapter.class)
  public enum SystemEnum {
    ELIXIR("Elixir"),
    
    EXPRESSELIXIR("ExpressElixir");

    private String value;

    SystemEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static SystemEnum fromValue(String text) {
      for (SystemEnum b : SystemEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<SystemEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final SystemEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public SystemEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return SystemEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("system")
  private SystemEnum system = null;

  @SerializedName("hold")
  private Boolean hold = null;

  public RecurringTaxPayment recipient(RecipientPISTax recipient) {
    this.recipient = recipient;
    return this;
  }

   /**
   * Get recipient
   * @return recipient
  **/
  @ApiModelProperty(required = true, value = "")
  public RecipientPISTax getRecipient() {
    return recipient;
  }

  public void setRecipient(RecipientPISTax recipient) {
    this.recipient = recipient;
  }

  public RecurringTaxPayment sender(SenderPISDomestic sender) {
    this.sender = sender;
    return this;
  }

   /**
   * Get sender
   * @return sender
  **/
  @ApiModelProperty(required = true, value = "")
  public SenderPISDomestic getSender() {
    return sender;
  }

  public void setSender(SenderPISDomestic sender) {
    this.sender = sender;
  }

  public RecurringTaxPayment transferData(TransferDataCurrencyRequiredTax transferData) {
    this.transferData = transferData;
    return this;
  }

   /**
   * Get transferData
   * @return transferData
  **/
  @ApiModelProperty(required = true, value = "")
  public TransferDataCurrencyRequiredTax getTransferData() {
    return transferData;
  }

  public void setTransferData(TransferDataCurrencyRequiredTax transferData) {
    this.transferData = transferData;
  }

  public RecurringTaxPayment usInfo(TransactionInfoTax usInfo) {
    this.usInfo = usInfo;
    return this;
  }

   /**
   * Get usInfo
   * @return usInfo
  **/
  @ApiModelProperty(value = "")
  public TransactionInfoTax getUsInfo() {
    return usInfo;
  }

  public void setUsInfo(TransactionInfoTax usInfo) {
    this.usInfo = usInfo;
  }

  public RecurringTaxPayment deliveryMode(DeliveryModeEnum deliveryMode) {
    this.deliveryMode = deliveryMode;
    return this;
  }

   /**
   * Tryb pilności / Urgency mode
   * @return deliveryMode
  **/
  @ApiModelProperty(required = true, value = "Tryb pilności / Urgency mode")
  public DeliveryModeEnum getDeliveryMode() {
    return deliveryMode;
  }

  public void setDeliveryMode(DeliveryModeEnum deliveryMode) {
    this.deliveryMode = deliveryMode;
  }

  public RecurringTaxPayment system(SystemEnum system) {
    this.system = system;
    return this;
  }

   /**
   * Droga jaką przelew ma być rozliczony / The way the transfer should be settled
   * @return system
  **/
  @ApiModelProperty(required = true, value = "Droga jaką przelew ma być rozliczony / The way the transfer should be settled")
  public SystemEnum getSystem() {
    return system;
  }

  public void setSystem(SystemEnum system) {
    this.system = system;
  }

  public RecurringTaxPayment hold(Boolean hold) {
    this.hold = hold;
    return this;
  }

   /**
   * Czy założyć blokadę (w przypadku np. zlecenia przelewu w dniu wolnym) / Indicates if payment should be holded
   * @return hold
  **/
  @ApiModelProperty(value = "Czy założyć blokadę (w przypadku np. zlecenia przelewu w dniu wolnym) / Indicates if payment should be holded")
  public Boolean isHold() {
    return hold;
  }

  public void setHold(Boolean hold) {
    this.hold = hold;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RecurringTaxPayment recurringTaxPayment = (RecurringTaxPayment) o;
    return Objects.equals(this.recipient, recurringTaxPayment.recipient) &&
        Objects.equals(this.sender, recurringTaxPayment.sender) &&
        Objects.equals(this.transferData, recurringTaxPayment.transferData) &&
        Objects.equals(this.usInfo, recurringTaxPayment.usInfo) &&
        Objects.equals(this.deliveryMode, recurringTaxPayment.deliveryMode) &&
        Objects.equals(this.system, recurringTaxPayment.system) &&
        Objects.equals(this.hold, recurringTaxPayment.hold);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recipient, sender, transferData, usInfo, deliveryMode, system, hold);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RecurringTaxPayment {\n");

    sb.append("    recipient: ").append(toIndentedString(recipient)).append("\n");
    sb.append("    sender: ").append(toIndentedString(sender)).append("\n");
    sb.append("    transferData: ").append(toIndentedString(transferData)).append("\n");
    sb.append("    usInfo: ").append(toIndentedString(usInfo)).append("\n");
    sb.append("    deliveryMode: ").append(toIndentedString(deliveryMode)).append("\n");
    sb.append("    system: ").append(toIndentedString(system)).append("\n");
    sb.append("    hold: ").append(toIndentedString(hold)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

