/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.Objects;

/**
 * Klasa odpowiedzi na żądanie zdefiniowania nowej płatności cyklicznej. / Data returned for the request of creation of new recurring payment
 */
@ApiModel(description = "Klasa odpowiedzi na żądanie zdefiniowania nowej płatności cyklicznej. / Data returned for the request of creation of new recurring payment")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class RecurringPaymentResponse {
  @SerializedName("recurringPaymentId")
  private String recurringPaymentId = null;

  @SerializedName("recurrence")
  private RecurringTransferParameters recurrence = null;

  /**
   * Status płatności cyklicznej / Status of recurring payment
   */
  @JsonAdapter(RecurringPaymentStatusEnum.Adapter.class)
  public enum RecurringPaymentStatusEnum {
    SUBMITTED("submitted"),
    
    INPROGRESS("inProgress"),
    
    CANCELLED("cancelled"),
    
    CLOSE("close");

    private String value;

    RecurringPaymentStatusEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static RecurringPaymentStatusEnum fromValue(String text) {
      for (RecurringPaymentStatusEnum b : RecurringPaymentStatusEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<RecurringPaymentStatusEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final RecurringPaymentStatusEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public RecurringPaymentStatusEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return RecurringPaymentStatusEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("recurringPaymentStatus")
  private RecurringPaymentStatusEnum recurringPaymentStatus = null;

  @SerializedName("recurringPaymentDetailedStatus")
  private String recurringPaymentDetailedStatus = null;

  public RecurringPaymentResponse recurringPaymentId(String recurringPaymentId) {
    this.recurringPaymentId = recurringPaymentId;
    return this;
  }

   /**
   * Identyfikator płatności cyklicznej nadany przez ASPSP / Recurring payment identifier set by ASPSP
   * @return recurringPaymentId
  **/
  @ApiModelProperty(value = "Identyfikator płatności cyklicznej nadany przez ASPSP / Recurring payment identifier set by ASPSP")
  public String getRecurringPaymentId() {
    return recurringPaymentId;
  }

  public void setRecurringPaymentId(String recurringPaymentId) {
    this.recurringPaymentId = recurringPaymentId;
  }

  public RecurringPaymentResponse recurrence(RecurringTransferParameters recurrence) {
    this.recurrence = recurrence;
    return this;
  }

   /**
   * Get recurrence
   * @return recurrence
  **/
  @ApiModelProperty(value = "")
  public RecurringTransferParameters getRecurrence() {
    return recurrence;
  }

  public void setRecurrence(RecurringTransferParameters recurrence) {
    this.recurrence = recurrence;
  }

  public RecurringPaymentResponse recurringPaymentStatus(RecurringPaymentStatusEnum recurringPaymentStatus) {
    this.recurringPaymentStatus = recurringPaymentStatus;
    return this;
  }

   /**
   * Status płatności cyklicznej / Status of recurring payment
   * @return recurringPaymentStatus
  **/
  @ApiModelProperty(value = "Status płatności cyklicznej / Status of recurring payment")
  public RecurringPaymentStatusEnum getRecurringPaymentStatus() {
    return recurringPaymentStatus;
  }

  public void setRecurringPaymentStatus(RecurringPaymentStatusEnum recurringPaymentStatus) {
    this.recurringPaymentStatus = recurringPaymentStatus;
  }

  public RecurringPaymentResponse recurringPaymentDetailedStatus(String recurringPaymentDetailedStatus) {
    this.recurringPaymentDetailedStatus = recurringPaymentDetailedStatus;
    return this;
  }

   /**
   * Szczegółowy status płatności cyklicznej / Recurring payment detailed status
   * @return recurringPaymentDetailedStatus
  **/
  @ApiModelProperty(value = "Szczegółowy status płatności cyklicznej / Recurring payment detailed status")
  public String getRecurringPaymentDetailedStatus() {
    return recurringPaymentDetailedStatus;
  }

  public void setRecurringPaymentDetailedStatus(String recurringPaymentDetailedStatus) {
    this.recurringPaymentDetailedStatus = recurringPaymentDetailedStatus;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RecurringPaymentResponse recurringPaymentResponse = (RecurringPaymentResponse) o;
    return Objects.equals(this.recurringPaymentId, recurringPaymentResponse.recurringPaymentId) &&
        Objects.equals(this.recurrence, recurringPaymentResponse.recurrence) &&
        Objects.equals(this.recurringPaymentStatus, recurringPaymentResponse.recurringPaymentStatus) &&
        Objects.equals(this.recurringPaymentDetailedStatus, recurringPaymentResponse.recurringPaymentDetailedStatus);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recurringPaymentId, recurrence, recurringPaymentStatus, recurringPaymentDetailedStatus);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RecurringPaymentResponse {\n");

    sb.append("    recurringPaymentId: ").append(toIndentedString(recurringPaymentId)).append("\n");
    sb.append("    recurrence: ").append(toIndentedString(recurrence)).append("\n");
    sb.append("    recurringPaymentStatus: ").append(toIndentedString(recurringPaymentStatus)).append("\n");
    sb.append("    recurringPaymentDetailedStatus: ").append(toIndentedString(recurringPaymentDetailedStatus)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

