/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.time.LocalDate;
import java.util.Objects;

/**
 * Klasa definiująca parametry płatności cyklicznej / A class defining recurring payment parameters
 */
@ApiModel(description = "Klasa definiująca parametry płatności cyklicznej / A class defining recurring payment parameters")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class RecurringTransferParameters {
  @SerializedName("startDate")
  private LocalDate startDate = null;

  @SerializedName("frequency")
  private RecurringTransferFrequency frequency = null;

  @SerializedName("endDate")
  private LocalDate endDate = null;

  /**
   * Rodzaj przesunięcia, który należy zastosować do wykonania przelewu w przypadku, gdy dzień wolny jest planowaną datą przelewu / Type of offset that should be used for transfer execution in case of day off being the planned date of transfer
   */
  @JsonAdapter(DayOffOffsetTypeEnum.Adapter.class)
  public enum DayOffOffsetTypeEnum {
    BEFORE("before"),
    
    AFTER("after");

    private String value;

    DayOffOffsetTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static DayOffOffsetTypeEnum fromValue(String text) {
      for (DayOffOffsetTypeEnum b : DayOffOffsetTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<DayOffOffsetTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final DayOffOffsetTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public DayOffOffsetTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return DayOffOffsetTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("dayOffOffsetType")
  private DayOffOffsetTypeEnum dayOffOffsetType = null;

  public RecurringTransferParameters startDate(LocalDate startDate) {
    this.startDate = startDate;
    return this;
  }

   /**
   * Data wykonania pierwszej płatności w definiowanym cyklu. Format: YYYY-MM-DD / First payment execution date (of the defined cycle).
   * @return startDate
  **/
  @ApiModelProperty(required = true, value = "Data wykonania pierwszej płatności w definiowanym cyklu. Format: YYYY-MM-DD / First payment execution date (of the defined cycle).")
  public LocalDate getStartDate() {
    return startDate;
  }

  public void setStartDate(LocalDate startDate) {
    this.startDate = startDate;
  }

  public RecurringTransferParameters frequency(RecurringTransferFrequency frequency) {
    this.frequency = frequency;
    return this;
  }

   /**
   * Get frequency
   * @return frequency
  **/
  @ApiModelProperty(required = true, value = "")
  public RecurringTransferFrequency getFrequency() {
    return frequency;
  }

  public void setFrequency(RecurringTransferFrequency frequency) {
    this.frequency = frequency;
  }

  public RecurringTransferParameters endDate(LocalDate endDate) {
    this.endDate = endDate;
    return this;
  }

   /**
   * Ostatnia możliwa data wykonania płatności w definiowanym cyklu. Format: YYYY-MM-DD / The last possible payment execution date (of the defined cycle).
   * @return endDate
  **/
  @ApiModelProperty(value = "Ostatnia możliwa data wykonania płatności w definiowanym cyklu. Format: YYYY-MM-DD / The last possible payment execution date (of the defined cycle).")
  public LocalDate getEndDate() {
    return endDate;
  }

  public void setEndDate(LocalDate endDate) {
    this.endDate = endDate;
  }

  public RecurringTransferParameters dayOffOffsetType(DayOffOffsetTypeEnum dayOffOffsetType) {
    this.dayOffOffsetType = dayOffOffsetType;
    return this;
  }

   /**
   * Rodzaj przesunięcia, który należy zastosować do wykonania przelewu w przypadku, gdy dzień wolny jest planowaną datą przelewu / Type of offset that should be used for transfer execution in case of day off being the planned date of transfer
   * @return dayOffOffsetType
  **/
  @ApiModelProperty(required = true, value = "Rodzaj przesunięcia, który należy zastosować do wykonania przelewu w przypadku, gdy dzień wolny jest planowaną datą przelewu / Type of offset that should be used for transfer execution in case of day off being the planned date of transfer")
  public DayOffOffsetTypeEnum getDayOffOffsetType() {
    return dayOffOffsetType;
  }

  public void setDayOffOffsetType(DayOffOffsetTypeEnum dayOffOffsetType) {
    this.dayOffOffsetType = dayOffOffsetType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RecurringTransferParameters recurringTransferParameters = (RecurringTransferParameters) o;
    return Objects.equals(this.startDate, recurringTransferParameters.startDate) &&
        Objects.equals(this.frequency, recurringTransferParameters.frequency) &&
        Objects.equals(this.endDate, recurringTransferParameters.endDate) &&
        Objects.equals(this.dayOffOffsetType, recurringTransferParameters.dayOffOffsetType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(startDate, frequency, endDate, dayOffOffsetType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RecurringTransferParameters {\n");

    sb.append("    startDate: ").append(toIndentedString(startDate)).append("\n");
    sb.append("    frequency: ").append(toIndentedString(frequency)).append("\n");
    sb.append("    endDate: ").append(toIndentedString(endDate)).append("\n");
    sb.append("    dayOffOffsetType: ").append(toIndentedString(dayOffOffsetType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

