/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.Objects;

/**
 * Klasa zlecenia zdefiniowania nowej płatności cyklicznej / Recurring payment definition Request Class
 */
@ApiModel(description = "Klasa zlecenia zdefiniowania nowej płatności cyklicznej / Recurring payment definition Request Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class RecurringPaymentRequest {
  @SerializedName("requestHeader")
  private RequestHeaderCallback requestHeader = null;

  @SerializedName("tppRecurringPaymentId")
  private String tppRecurringPaymentId = null;

  @SerializedName("recurrence")
  private RecurringTransferParameters recurrence = null;

  /**
   * Typ przelewu, który zostanie wykorzystany do zdefiniowania nowej płatności cyklicznej  / The type of payment that is to be used to define new recurring payment
   */
  @JsonAdapter(TypeOfPaymentEnum.Adapter.class)
  public enum TypeOfPaymentEnum {
    DOMESTIC("domestic"),
    
    EEA("EEA"),
    
    NONEEA("nonEEA"),
    
    TAX("tax");

    private String value;

    TypeOfPaymentEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TypeOfPaymentEnum fromValue(String text) {
      for (TypeOfPaymentEnum b : TypeOfPaymentEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<TypeOfPaymentEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TypeOfPaymentEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TypeOfPaymentEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return TypeOfPaymentEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("typeOfPayment")
  private TypeOfPaymentEnum typeOfPayment = null;

  @SerializedName("domesticPayment")
  private RecurringDomesticPayment domesticPayment = null;

  @SerializedName("EEAPayment")
  private RecurringEEAPayment eeAPayment = null;

  @SerializedName("nonEEAPayment")
  private RecurringNonEEAPayment nonEEAPayment = null;

  @SerializedName("taxPayment")
  private RecurringTaxPayment taxPayment = null;

  public RecurringPaymentRequest requestHeader(RequestHeaderCallback requestHeader) {
    this.requestHeader = requestHeader;
    return this;
  }

   /**
   * Get requestHeader
   * @return requestHeader
  **/
  @ApiModelProperty(required = true, value = "")
  public RequestHeaderCallback getRequestHeader() {
    return requestHeader;
  }

  public void setRequestHeader(RequestHeaderCallback requestHeader) {
    this.requestHeader = requestHeader;
  }

  public RecurringPaymentRequest tppRecurringPaymentId(String tppRecurringPaymentId) {
    this.tppRecurringPaymentId = tppRecurringPaymentId;
    return this;
  }

   /**
   * Identyfikator płatności cyklicznej nadany przez TPP / Recurring payment identifier set by TPP
   * @return tppRecurringPaymentId
  **/
  @ApiModelProperty(required = true, value = "Identyfikator płatności cyklicznej nadany przez TPP / Recurring payment identifier set by TPP")
  public String getTppRecurringPaymentId() {
    return tppRecurringPaymentId;
  }

  public void setTppRecurringPaymentId(String tppRecurringPaymentId) {
    this.tppRecurringPaymentId = tppRecurringPaymentId;
  }

  public RecurringPaymentRequest recurrence(RecurringTransferParameters recurrence) {
    this.recurrence = recurrence;
    return this;
  }

   /**
   * Get recurrence
   * @return recurrence
  **/
  @ApiModelProperty(required = true, value = "")
  public RecurringTransferParameters getRecurrence() {
    return recurrence;
  }

  public void setRecurrence(RecurringTransferParameters recurrence) {
    this.recurrence = recurrence;
  }

  public RecurringPaymentRequest typeOfPayment(TypeOfPaymentEnum typeOfPayment) {
    this.typeOfPayment = typeOfPayment;
    return this;
  }

   /**
   * Typ przelewu, który zostanie wykorzystany do zdefiniowania nowej płatności cyklicznej  / The type of payment that is to be used to define new recurring payment
   * @return typeOfPayment
  **/
  @ApiModelProperty(required = true, value = "Typ przelewu, który zostanie wykorzystany do zdefiniowania nowej płatności cyklicznej  / The type of payment that is to be used to define new recurring payment")
  public TypeOfPaymentEnum getTypeOfPayment() {
    return typeOfPayment;
  }

  public void setTypeOfPayment(TypeOfPaymentEnum typeOfPayment) {
    this.typeOfPayment = typeOfPayment;
  }

  public RecurringPaymentRequest domesticPayment(RecurringDomesticPayment domesticPayment) {
    this.domesticPayment = domesticPayment;
    return this;
  }

   /**
   * Get domesticPayment
   * @return domesticPayment
  **/
  @ApiModelProperty(value = "")
  public RecurringDomesticPayment getDomesticPayment() {
    return domesticPayment;
  }

  public void setDomesticPayment(RecurringDomesticPayment domesticPayment) {
    this.domesticPayment = domesticPayment;
  }

  public RecurringPaymentRequest eeAPayment(RecurringEEAPayment eeAPayment) {
    this.eeAPayment = eeAPayment;
    return this;
  }

   /**
   * Get eeAPayment
   * @return eeAPayment
  **/
  @ApiModelProperty(value = "")
  public RecurringEEAPayment getEeAPayment() {
    return eeAPayment;
  }

  public void setEeAPayment(RecurringEEAPayment eeAPayment) {
    this.eeAPayment = eeAPayment;
  }

  public RecurringPaymentRequest nonEEAPayment(RecurringNonEEAPayment nonEEAPayment) {
    this.nonEEAPayment = nonEEAPayment;
    return this;
  }

   /**
   * Get nonEEAPayment
   * @return nonEEAPayment
  **/
  @ApiModelProperty(value = "")
  public RecurringNonEEAPayment getNonEEAPayment() {
    return nonEEAPayment;
  }

  public void setNonEEAPayment(RecurringNonEEAPayment nonEEAPayment) {
    this.nonEEAPayment = nonEEAPayment;
  }

  public RecurringPaymentRequest taxPayment(RecurringTaxPayment taxPayment) {
    this.taxPayment = taxPayment;
    return this;
  }

   /**
   * Get taxPayment
   * @return taxPayment
  **/
  @ApiModelProperty(value = "")
  public RecurringTaxPayment getTaxPayment() {
    return taxPayment;
  }

  public void setTaxPayment(RecurringTaxPayment taxPayment) {
    this.taxPayment = taxPayment;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RecurringPaymentRequest recurringPaymentRequest = (RecurringPaymentRequest) o;
    return Objects.equals(this.requestHeader, recurringPaymentRequest.requestHeader) &&
        Objects.equals(this.tppRecurringPaymentId, recurringPaymentRequest.tppRecurringPaymentId) &&
        Objects.equals(this.recurrence, recurringPaymentRequest.recurrence) &&
        Objects.equals(this.typeOfPayment, recurringPaymentRequest.typeOfPayment) &&
        Objects.equals(this.domesticPayment, recurringPaymentRequest.domesticPayment) &&
        Objects.equals(this.eeAPayment, recurringPaymentRequest.eeAPayment) &&
        Objects.equals(this.nonEEAPayment, recurringPaymentRequest.nonEEAPayment) &&
        Objects.equals(this.taxPayment, recurringPaymentRequest.taxPayment);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestHeader, tppRecurringPaymentId, recurrence, typeOfPayment, domesticPayment, eeAPayment, nonEEAPayment, taxPayment);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RecurringPaymentRequest {\n");

    sb.append("    requestHeader: ").append(toIndentedString(requestHeader)).append("\n");
    sb.append("    tppRecurringPaymentId: ").append(toIndentedString(tppRecurringPaymentId)).append("\n");
    sb.append("    recurrence: ").append(toIndentedString(recurrence)).append("\n");
    sb.append("    typeOfPayment: ").append(toIndentedString(typeOfPayment)).append("\n");
    sb.append("    domesticPayment: ").append(toIndentedString(domesticPayment)).append("\n");
    sb.append("    eeAPayment: ").append(toIndentedString(eeAPayment)).append("\n");
    sb.append("    nonEEAPayment: ").append(toIndentedString(nonEEAPayment)).append("\n");
    sb.append("    taxPayment: ").append(toIndentedString(taxPayment)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

