/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.time.OffsetDateTime;
import java.util.Objects;
import java.util.UUID;

/**
 * Klasa zawierająca zwrotne metadane / Metadata Class
 */
@ApiModel(description = "Klasa zawierająca zwrotne metadane / Metadata Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class ResponseHeader {
  @SerializedName("requestId")
  private UUID requestId = null;

  @SerializedName("sendDate")
  private OffsetDateTime sendDate = null;

  @SerializedName("isCallback")
  private Boolean isCallback = null;

  public ResponseHeader requestId(UUID requestId) {
    this.requestId = requestId;
    return this;
  }

   /**
   * Identyfikator żądania otrzymanego od TPP / Identifier of request received from TPP
   * @return requestId
  **/
  @ApiModelProperty(value = "Identyfikator żądania otrzymanego od TPP / Identifier of request received from TPP")
  public UUID getRequestId() {
    return requestId;
  }

  public void setRequestId(UUID requestId) {
    this.requestId = requestId;
  }

  public ResponseHeader sendDate(OffsetDateTime sendDate) {
    this.sendDate = sendDate;
    return this;
  }

   /**
   * Data odpowiedzi, format: YYYY-MM-DDThh:mm:ss[.mmm] / Send date
   * @return sendDate
  **/
  @ApiModelProperty(value = "Data odpowiedzi, format: YYYY-MM-DDThh:mm:ss[.mmm] / Send date")
  public OffsetDateTime getSendDate() {
    return sendDate;
  }

  public void setSendDate(OffsetDateTime sendDate) {
    this.sendDate = sendDate;
  }

  public ResponseHeader isCallback(Boolean isCallback) {
    this.isCallback = isCallback;
    return this;
  }

   /**
   * Znacznik określający czy odpowiedz zostanie przekazana w formie wywołania zwrotnego. true - gdy odpowiedz w formie wywołania zwrotnego. Inna dopuszczalna wartość to false.
   * @return isCallback
  **/
  @ApiModelProperty(value = "Znacznik określający czy odpowiedz zostanie przekazana w formie wywołania zwrotnego. true - gdy odpowiedz w formie wywołania zwrotnego. Inna dopuszczalna wartość to false.")
  public Boolean isIsCallback() {
    return isCallback;
  }

  public void setIsCallback(Boolean isCallback) {
    this.isCallback = isCallback;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ResponseHeader responseHeader = (ResponseHeader) o;
    return Objects.equals(this.requestId, responseHeader.requestId) &&
        Objects.equals(this.sendDate, responseHeader.sendDate) &&
        Objects.equals(this.isCallback, responseHeader.isCallback);
  }

  @Override
  public int hashCode() {
    return Objects.hash(requestId, sendDate, isCallback);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ResponseHeader {\n");

    sb.append("    requestId: ").append(toIndentedString(requestId)).append("\n");
    sb.append("    sendDate: ").append(toIndentedString(sendDate)).append("\n");
    sb.append("    isCallback: ").append(toIndentedString(isCallback)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

