/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Pełna lista uprawnień będących przedmiotem zapytania o zgodę PSU / The list of all privileges that are the subject of the request for PSU&#39;s consent
 */
@ApiModel(description = "Pełna lista uprawnień będących przedmiotem zapytania o zgodę PSU / The list of all privileges that are the subject of the request for PSU's consent")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class ScopeDetailsInputPrivilegeList {
  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("ais-accounts:getAccounts")
  private PrivilegeAisAspspInSimple aisAccountsgetAccounts = null;

  @SerializedName("ais:getAccount")
  private PrivilegeAisAspspInSimple aisgetAccount = null;

  @SerializedName("ais:getHolds")
  private PrivilegeAisAspspIn aisgetHolds = null;

  @SerializedName("ais:getTransactionsDone")
  private PrivilegeAisAspspIn aisgetTransactionsDone = null;

  @SerializedName("ais:getTransactionsPending")
  private PrivilegeAisAspspIn aisgetTransactionsPending = null;

  @SerializedName("ais:getTransactionsRejected")
  private PrivilegeAisAspspIn aisgetTransactionsRejected = null;

  @SerializedName("ais:getTransactionsCancelled")
  private PrivilegeAisAspspIn aisgetTransactionsCancelled = null;

  @SerializedName("ais:getTransactionsScheduled")
  private PrivilegeAisAspspIn aisgetTransactionsScheduled = null;

  @SerializedName("ais:getTransactionDetail")
  private PrivilegeAisAspspInSimple aisgetTransactionDetail = null;

  @SerializedName("pis:getPayment")
  private PrivilegePayment pisgetPayment = null;

  @SerializedName("pis:getBundle")
  private PrivilegeBundle pisgetBundle = null;

  @SerializedName("pis:domestic")
  private PrivilegeDomesticTransfer pisdomestic = null;

  @SerializedName("pis:EEA")
  private PrivilegeForeignTransferEEA pisEEA = null;

  @SerializedName("pis:nonEEA")
  private PrivilegeForeignTransferNonEEA pisnonEEA = null;

  @SerializedName("pis:tax")
  private PrivilegeTaxTransfer pistax = null;

  @SerializedName("pis:cancelPayment")
  private PrivilegeCancelPayment piscancelPayment = null;

  @SerializedName("pis:bundle")
  private PrivilegeBundleTransfers pisbundle = null;

  @SerializedName("pis:recurring")
  private PrivilegeRecurringPayment pisrecurring = null;

  @SerializedName("pis:getRecurringPayment")
  private PrivilegeRecurringPaymentStatus pisgetRecurringPayment = null;

  @SerializedName("pis:cancelRecurringPayment")
  private PrivilegeCancelRecurringPayment piscancelRecurringPayment = null;

  public ScopeDetailsInputPrivilegeList accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Get accountNumber
   * @return accountNumber
  **/
  @ApiModelProperty(value = "")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public ScopeDetailsInputPrivilegeList aisAccountsgetAccounts(PrivilegeAisAspspInSimple aisAccountsgetAccounts) {
    this.aisAccountsgetAccounts = aisAccountsgetAccounts;
    return this;
  }

   /**
   * Get aisAccountsgetAccounts
   * @return aisAccountsgetAccounts
  **/
  @ApiModelProperty(value = "")
  public PrivilegeAisAspspInSimple getAisAccountsgetAccounts() {
    return aisAccountsgetAccounts;
  }

  public void setAisAccountsgetAccounts(PrivilegeAisAspspInSimple aisAccountsgetAccounts) {
    this.aisAccountsgetAccounts = aisAccountsgetAccounts;
  }

  public ScopeDetailsInputPrivilegeList aisgetAccount(PrivilegeAisAspspInSimple aisgetAccount) {
    this.aisgetAccount = aisgetAccount;
    return this;
  }

   /**
   * Get aisgetAccount
   * @return aisgetAccount
  **/
  @ApiModelProperty(value = "")
  public PrivilegeAisAspspInSimple getAisgetAccount() {
    return aisgetAccount;
  }

  public void setAisgetAccount(PrivilegeAisAspspInSimple aisgetAccount) {
    this.aisgetAccount = aisgetAccount;
  }

  public ScopeDetailsInputPrivilegeList aisgetHolds(PrivilegeAisAspspIn aisgetHolds) {
    this.aisgetHolds = aisgetHolds;
    return this;
  }

   /**
   * Get aisgetHolds
   * @return aisgetHolds
  **/
  @ApiModelProperty(value = "")
  public PrivilegeAisAspspIn getAisgetHolds() {
    return aisgetHolds;
  }

  public void setAisgetHolds(PrivilegeAisAspspIn aisgetHolds) {
    this.aisgetHolds = aisgetHolds;
  }

  public ScopeDetailsInputPrivilegeList aisgetTransactionsDone(PrivilegeAisAspspIn aisgetTransactionsDone) {
    this.aisgetTransactionsDone = aisgetTransactionsDone;
    return this;
  }

   /**
   * Get aisgetTransactionsDone
   * @return aisgetTransactionsDone
  **/
  @ApiModelProperty(value = "")
  public PrivilegeAisAspspIn getAisgetTransactionsDone() {
    return aisgetTransactionsDone;
  }

  public void setAisgetTransactionsDone(PrivilegeAisAspspIn aisgetTransactionsDone) {
    this.aisgetTransactionsDone = aisgetTransactionsDone;
  }

  public ScopeDetailsInputPrivilegeList aisgetTransactionsPending(PrivilegeAisAspspIn aisgetTransactionsPending) {
    this.aisgetTransactionsPending = aisgetTransactionsPending;
    return this;
  }

   /**
   * Get aisgetTransactionsPending
   * @return aisgetTransactionsPending
  **/
  @ApiModelProperty(value = "")
  public PrivilegeAisAspspIn getAisgetTransactionsPending() {
    return aisgetTransactionsPending;
  }

  public void setAisgetTransactionsPending(PrivilegeAisAspspIn aisgetTransactionsPending) {
    this.aisgetTransactionsPending = aisgetTransactionsPending;
  }

  public ScopeDetailsInputPrivilegeList aisgetTransactionsRejected(PrivilegeAisAspspIn aisgetTransactionsRejected) {
    this.aisgetTransactionsRejected = aisgetTransactionsRejected;
    return this;
  }

   /**
   * Get aisgetTransactionsRejected
   * @return aisgetTransactionsRejected
  **/
  @ApiModelProperty(value = "")
  public PrivilegeAisAspspIn getAisgetTransactionsRejected() {
    return aisgetTransactionsRejected;
  }

  public void setAisgetTransactionsRejected(PrivilegeAisAspspIn aisgetTransactionsRejected) {
    this.aisgetTransactionsRejected = aisgetTransactionsRejected;
  }

  public ScopeDetailsInputPrivilegeList aisgetTransactionsCancelled(PrivilegeAisAspspIn aisgetTransactionsCancelled) {
    this.aisgetTransactionsCancelled = aisgetTransactionsCancelled;
    return this;
  }

   /**
   * Get aisgetTransactionsCancelled
   * @return aisgetTransactionsCancelled
  **/
  @ApiModelProperty(value = "")
  public PrivilegeAisAspspIn getAisgetTransactionsCancelled() {
    return aisgetTransactionsCancelled;
  }

  public void setAisgetTransactionsCancelled(PrivilegeAisAspspIn aisgetTransactionsCancelled) {
    this.aisgetTransactionsCancelled = aisgetTransactionsCancelled;
  }

  public ScopeDetailsInputPrivilegeList aisgetTransactionsScheduled(PrivilegeAisAspspIn aisgetTransactionsScheduled) {
    this.aisgetTransactionsScheduled = aisgetTransactionsScheduled;
    return this;
  }

   /**
   * Get aisgetTransactionsScheduled
   * @return aisgetTransactionsScheduled
  **/
  @ApiModelProperty(value = "")
  public PrivilegeAisAspspIn getAisgetTransactionsScheduled() {
    return aisgetTransactionsScheduled;
  }

  public void setAisgetTransactionsScheduled(PrivilegeAisAspspIn aisgetTransactionsScheduled) {
    this.aisgetTransactionsScheduled = aisgetTransactionsScheduled;
  }

  public ScopeDetailsInputPrivilegeList aisgetTransactionDetail(PrivilegeAisAspspInSimple aisgetTransactionDetail) {
    this.aisgetTransactionDetail = aisgetTransactionDetail;
    return this;
  }

   /**
   * Get aisgetTransactionDetail
   * @return aisgetTransactionDetail
  **/
  @ApiModelProperty(value = "")
  public PrivilegeAisAspspInSimple getAisgetTransactionDetail() {
    return aisgetTransactionDetail;
  }

  public void setAisgetTransactionDetail(PrivilegeAisAspspInSimple aisgetTransactionDetail) {
    this.aisgetTransactionDetail = aisgetTransactionDetail;
  }

  public ScopeDetailsInputPrivilegeList pisgetPayment(PrivilegePayment pisgetPayment) {
    this.pisgetPayment = pisgetPayment;
    return this;
  }

   /**
   * Get pisgetPayment
   * @return pisgetPayment
  **/
  @ApiModelProperty(value = "")
  public PrivilegePayment getPisgetPayment() {
    return pisgetPayment;
  }

  public void setPisgetPayment(PrivilegePayment pisgetPayment) {
    this.pisgetPayment = pisgetPayment;
  }

  public ScopeDetailsInputPrivilegeList pisgetBundle(PrivilegeBundle pisgetBundle) {
    this.pisgetBundle = pisgetBundle;
    return this;
  }

   /**
   * Get pisgetBundle
   * @return pisgetBundle
  **/
  @ApiModelProperty(value = "")
  public PrivilegeBundle getPisgetBundle() {
    return pisgetBundle;
  }

  public void setPisgetBundle(PrivilegeBundle pisgetBundle) {
    this.pisgetBundle = pisgetBundle;
  }

  public ScopeDetailsInputPrivilegeList pisdomestic(PrivilegeDomesticTransfer pisdomestic) {
    this.pisdomestic = pisdomestic;
    return this;
  }

   /**
   * Get pisdomestic
   * @return pisdomestic
  **/
  @ApiModelProperty(value = "")
  public PrivilegeDomesticTransfer getPisdomestic() {
    return pisdomestic;
  }

  public void setPisdomestic(PrivilegeDomesticTransfer pisdomestic) {
    this.pisdomestic = pisdomestic;
  }

  public ScopeDetailsInputPrivilegeList pisEEA(PrivilegeForeignTransferEEA pisEEA) {
    this.pisEEA = pisEEA;
    return this;
  }

   /**
   * Get pisEEA
   * @return pisEEA
  **/
  @ApiModelProperty(value = "")
  public PrivilegeForeignTransferEEA getPisEEA() {
    return pisEEA;
  }

  public void setPisEEA(PrivilegeForeignTransferEEA pisEEA) {
    this.pisEEA = pisEEA;
  }

  public ScopeDetailsInputPrivilegeList pisnonEEA(PrivilegeForeignTransferNonEEA pisnonEEA) {
    this.pisnonEEA = pisnonEEA;
    return this;
  }

   /**
   * Get pisnonEEA
   * @return pisnonEEA
  **/
  @ApiModelProperty(value = "")
  public PrivilegeForeignTransferNonEEA getPisnonEEA() {
    return pisnonEEA;
  }

  public void setPisnonEEA(PrivilegeForeignTransferNonEEA pisnonEEA) {
    this.pisnonEEA = pisnonEEA;
  }

  public ScopeDetailsInputPrivilegeList pistax(PrivilegeTaxTransfer pistax) {
    this.pistax = pistax;
    return this;
  }

   /**
   * Get pistax
   * @return pistax
  **/
  @ApiModelProperty(value = "")
  public PrivilegeTaxTransfer getPistax() {
    return pistax;
  }

  public void setPistax(PrivilegeTaxTransfer pistax) {
    this.pistax = pistax;
  }

  public ScopeDetailsInputPrivilegeList piscancelPayment(PrivilegeCancelPayment piscancelPayment) {
    this.piscancelPayment = piscancelPayment;
    return this;
  }

   /**
   * Get piscancelPayment
   * @return piscancelPayment
  **/
  @ApiModelProperty(value = "")
  public PrivilegeCancelPayment getPiscancelPayment() {
    return piscancelPayment;
  }

  public void setPiscancelPayment(PrivilegeCancelPayment piscancelPayment) {
    this.piscancelPayment = piscancelPayment;
  }

  public ScopeDetailsInputPrivilegeList pisbundle(PrivilegeBundleTransfers pisbundle) {
    this.pisbundle = pisbundle;
    return this;
  }

   /**
   * Get pisbundle
   * @return pisbundle
  **/
  @ApiModelProperty(value = "")
  public PrivilegeBundleTransfers getPisbundle() {
    return pisbundle;
  }

  public void setPisbundle(PrivilegeBundleTransfers pisbundle) {
    this.pisbundle = pisbundle;
  }

  public ScopeDetailsInputPrivilegeList pisrecurring(PrivilegeRecurringPayment pisrecurring) {
    this.pisrecurring = pisrecurring;
    return this;
  }

   /**
   * Get pisrecurring
   * @return pisrecurring
  **/
  @ApiModelProperty(value = "")
  public PrivilegeRecurringPayment getPisrecurring() {
    return pisrecurring;
  }

  public void setPisrecurring(PrivilegeRecurringPayment pisrecurring) {
    this.pisrecurring = pisrecurring;
  }

  public ScopeDetailsInputPrivilegeList pisgetRecurringPayment(PrivilegeRecurringPaymentStatus pisgetRecurringPayment) {
    this.pisgetRecurringPayment = pisgetRecurringPayment;
    return this;
  }

   /**
   * Get pisgetRecurringPayment
   * @return pisgetRecurringPayment
  **/
  @ApiModelProperty(value = "")
  public PrivilegeRecurringPaymentStatus getPisgetRecurringPayment() {
    return pisgetRecurringPayment;
  }

  public void setPisgetRecurringPayment(PrivilegeRecurringPaymentStatus pisgetRecurringPayment) {
    this.pisgetRecurringPayment = pisgetRecurringPayment;
  }

  public ScopeDetailsInputPrivilegeList piscancelRecurringPayment(PrivilegeCancelRecurringPayment piscancelRecurringPayment) {
    this.piscancelRecurringPayment = piscancelRecurringPayment;
    return this;
  }

   /**
   * Get piscancelRecurringPayment
   * @return piscancelRecurringPayment
  **/
  @ApiModelProperty(value = "")
  public PrivilegeCancelRecurringPayment getPiscancelRecurringPayment() {
    return piscancelRecurringPayment;
  }

  public void setPiscancelRecurringPayment(PrivilegeCancelRecurringPayment piscancelRecurringPayment) {
    this.piscancelRecurringPayment = piscancelRecurringPayment;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ScopeDetailsInputPrivilegeList scopeDetailsInputPrivilegeList = (ScopeDetailsInputPrivilegeList) o;
    return Objects.equals(this.accountNumber, scopeDetailsInputPrivilegeList.accountNumber) &&
        Objects.equals(this.aisAccountsgetAccounts, scopeDetailsInputPrivilegeList.aisAccountsgetAccounts) &&
        Objects.equals(this.aisgetAccount, scopeDetailsInputPrivilegeList.aisgetAccount) &&
        Objects.equals(this.aisgetHolds, scopeDetailsInputPrivilegeList.aisgetHolds) &&
        Objects.equals(this.aisgetTransactionsDone, scopeDetailsInputPrivilegeList.aisgetTransactionsDone) &&
        Objects.equals(this.aisgetTransactionsPending, scopeDetailsInputPrivilegeList.aisgetTransactionsPending) &&
        Objects.equals(this.aisgetTransactionsRejected, scopeDetailsInputPrivilegeList.aisgetTransactionsRejected) &&
        Objects.equals(this.aisgetTransactionsCancelled, scopeDetailsInputPrivilegeList.aisgetTransactionsCancelled) &&
        Objects.equals(this.aisgetTransactionsScheduled, scopeDetailsInputPrivilegeList.aisgetTransactionsScheduled) &&
        Objects.equals(this.aisgetTransactionDetail, scopeDetailsInputPrivilegeList.aisgetTransactionDetail) &&
        Objects.equals(this.pisgetPayment, scopeDetailsInputPrivilegeList.pisgetPayment) &&
        Objects.equals(this.pisgetBundle, scopeDetailsInputPrivilegeList.pisgetBundle) &&
        Objects.equals(this.pisdomestic, scopeDetailsInputPrivilegeList.pisdomestic) &&
        Objects.equals(this.pisEEA, scopeDetailsInputPrivilegeList.pisEEA) &&
        Objects.equals(this.pisnonEEA, scopeDetailsInputPrivilegeList.pisnonEEA) &&
        Objects.equals(this.pistax, scopeDetailsInputPrivilegeList.pistax) &&
        Objects.equals(this.piscancelPayment, scopeDetailsInputPrivilegeList.piscancelPayment) &&
        Objects.equals(this.pisbundle, scopeDetailsInputPrivilegeList.pisbundle) &&
        Objects.equals(this.pisrecurring, scopeDetailsInputPrivilegeList.pisrecurring) &&
        Objects.equals(this.pisgetRecurringPayment, scopeDetailsInputPrivilegeList.pisgetRecurringPayment) &&
        Objects.equals(this.piscancelRecurringPayment, scopeDetailsInputPrivilegeList.piscancelRecurringPayment);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accountNumber, aisAccountsgetAccounts, aisgetAccount, aisgetHolds, aisgetTransactionsDone, aisgetTransactionsPending, aisgetTransactionsRejected, aisgetTransactionsCancelled, aisgetTransactionsScheduled, aisgetTransactionDetail, pisgetPayment, pisgetBundle, pisdomestic, pisEEA, pisnonEEA, pistax, piscancelPayment, pisbundle, pisrecurring, pisgetRecurringPayment, piscancelRecurringPayment);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ScopeDetailsInputPrivilegeList {\n");

    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    aisAccountsgetAccounts: ").append(toIndentedString(aisAccountsgetAccounts)).append("\n");
    sb.append("    aisgetAccount: ").append(toIndentedString(aisgetAccount)).append("\n");
    sb.append("    aisgetHolds: ").append(toIndentedString(aisgetHolds)).append("\n");
    sb.append("    aisgetTransactionsDone: ").append(toIndentedString(aisgetTransactionsDone)).append("\n");
    sb.append("    aisgetTransactionsPending: ").append(toIndentedString(aisgetTransactionsPending)).append("\n");
    sb.append("    aisgetTransactionsRejected: ").append(toIndentedString(aisgetTransactionsRejected)).append("\n");
    sb.append("    aisgetTransactionsCancelled: ").append(toIndentedString(aisgetTransactionsCancelled)).append("\n");
    sb.append("    aisgetTransactionsScheduled: ").append(toIndentedString(aisgetTransactionsScheduled)).append("\n");
    sb.append("    aisgetTransactionDetail: ").append(toIndentedString(aisgetTransactionDetail)).append("\n");
    sb.append("    pisgetPayment: ").append(toIndentedString(pisgetPayment)).append("\n");
    sb.append("    pisgetBundle: ").append(toIndentedString(pisgetBundle)).append("\n");
    sb.append("    pisdomestic: ").append(toIndentedString(pisdomestic)).append("\n");
    sb.append("    pisEEA: ").append(toIndentedString(pisEEA)).append("\n");
    sb.append("    pisnonEEA: ").append(toIndentedString(pisnonEEA)).append("\n");
    sb.append("    pistax: ").append(toIndentedString(pistax)).append("\n");
    sb.append("    piscancelPayment: ").append(toIndentedString(piscancelPayment)).append("\n");
    sb.append("    pisbundle: ").append(toIndentedString(pisbundle)).append("\n");
    sb.append("    pisrecurring: ").append(toIndentedString(pisrecurring)).append("\n");
    sb.append("    pisgetRecurringPayment: ").append(toIndentedString(pisgetRecurringPayment)).append("\n");
    sb.append("    piscancelRecurringPayment: ").append(toIndentedString(piscancelRecurringPayment)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

