/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

/**
 * Zakres, limity, parametry i czas ważności zgód, o które prosi TPP. / Scope, limits, parameters and expiration time of consents requested by TPP
 */
@ApiModel(description = "Zakres, limity, parametry i czas ważności zgód, o które prosi TPP. / Scope, limits, parameters and expiration time of consents requested by TPP")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class ScopeDetailsInput {
  @SerializedName("privilegeList")
  private List<ScopeDetailsInputPrivilegeList> privilegeList = null;

  /**
   * Type of consent
   */
  @JsonAdapter(ScopeGroupTypeEnum.Adapter.class)
  public enum ScopeGroupTypeEnum {
    AIS_ACCOUNTS("ais-accounts"),
    
    AIS("ais"),
    
    PIS("pis");

    private String value;

    ScopeGroupTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ScopeGroupTypeEnum fromValue(String text) {
      for (ScopeGroupTypeEnum b : ScopeGroupTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ScopeGroupTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ScopeGroupTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ScopeGroupTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ScopeGroupTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("scopeGroupType")
  private ScopeGroupTypeEnum scopeGroupType = null;

  @SerializedName("consentId")
  private String consentId = null;

  @SerializedName("scopeTimeLimit")
  private OffsetDateTime scopeTimeLimit = null;

  /**
   * Throttling policy
   */
  @JsonAdapter(ThrottlingPolicyEnum.Adapter.class)
  public enum ThrottlingPolicyEnum {
    PSD2REGULATORY("psd2Regulatory");

    private String value;

    ThrottlingPolicyEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static ThrottlingPolicyEnum fromValue(String text) {
      for (ThrottlingPolicyEnum b : ThrottlingPolicyEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<ThrottlingPolicyEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final ThrottlingPolicyEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public ThrottlingPolicyEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return ThrottlingPolicyEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("throttlingPolicy")
  private ThrottlingPolicyEnum throttlingPolicy = null;

  public ScopeDetailsInput privilegeList(List<ScopeDetailsInputPrivilegeList> privilegeList) {
    this.privilegeList = privilegeList;
    return this;
  }

  public ScopeDetailsInput addPrivilegeListItem(ScopeDetailsInputPrivilegeList privilegeListItem) {
    if (this.privilegeList == null) {
      this.privilegeList = new ArrayList<>();
    }
    this.privilegeList.add(privilegeListItem);
    return this;
  }

   /**
   * The list of structures describing details of consent. Conditionally required - in case of process of obtaining new consent.
   * @return privilegeList
  **/
  @ApiModelProperty(value = "The list of structures describing details of consent. Conditionally required - in case of process of obtaining new consent.")
  public List<ScopeDetailsInputPrivilegeList> getPrivilegeList() {
    return privilegeList;
  }

  public void setPrivilegeList(List<ScopeDetailsInputPrivilegeList> privilegeList) {
    this.privilegeList = privilegeList;
  }

  public ScopeDetailsInput scopeGroupType(ScopeGroupTypeEnum scopeGroupType) {
    this.scopeGroupType = scopeGroupType;
    return this;
  }

   /**
   * Type of consent
   * @return scopeGroupType
  **/
  @ApiModelProperty(required = true, value = "Type of consent")
  public ScopeGroupTypeEnum getScopeGroupType() {
    return scopeGroupType;
  }

  public void setScopeGroupType(ScopeGroupTypeEnum scopeGroupType) {
    this.scopeGroupType = scopeGroupType;
  }

  public ScopeDetailsInput consentId(String consentId) {
    this.consentId = consentId;
    return this;
  }

   /**
   * Id of consent
   * @return consentId
  **/
  @ApiModelProperty(required = true, value = "Id of consent")
  public String getConsentId() {
    return consentId;
  }

  public void setConsentId(String consentId) {
    this.consentId = consentId;
  }

  public ScopeDetailsInput scopeTimeLimit(OffsetDateTime scopeTimeLimit) {
    this.scopeTimeLimit = scopeTimeLimit;
    return this;
  }

   /**
   * Data ważności zgody / consent valid until, YYYY-MM-DDThh:mm:ss[.mmm]
   * @return scopeTimeLimit
  **/
  @ApiModelProperty(required = true, value = "Data ważności zgody / consent valid until, YYYY-MM-DDThh:mm:ss[.mmm]")
  public OffsetDateTime getScopeTimeLimit() {
    return scopeTimeLimit;
  }

  public void setScopeTimeLimit(OffsetDateTime scopeTimeLimit) {
    this.scopeTimeLimit = scopeTimeLimit;
  }

  public ScopeDetailsInput throttlingPolicy(ThrottlingPolicyEnum throttlingPolicy) {
    this.throttlingPolicy = throttlingPolicy;
    return this;
  }

   /**
   * Throttling policy
   * @return throttlingPolicy
  **/
  @ApiModelProperty(required = true, value = "Throttling policy")
  public ThrottlingPolicyEnum getThrottlingPolicy() {
    return throttlingPolicy;
  }

  public void setThrottlingPolicy(ThrottlingPolicyEnum throttlingPolicy) {
    this.throttlingPolicy = throttlingPolicy;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ScopeDetailsInput scopeDetailsInput = (ScopeDetailsInput) o;
    return Objects.equals(this.privilegeList, scopeDetailsInput.privilegeList) &&
        Objects.equals(this.scopeGroupType, scopeDetailsInput.scopeGroupType) &&
        Objects.equals(this.consentId, scopeDetailsInput.consentId) &&
        Objects.equals(this.scopeTimeLimit, scopeDetailsInput.scopeTimeLimit) &&
        Objects.equals(this.throttlingPolicy, scopeDetailsInput.throttlingPolicy);
  }

  @Override
  public int hashCode() {
    return Objects.hash(privilegeList, scopeGroupType, consentId, scopeTimeLimit, throttlingPolicy);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ScopeDetailsInput {\n");

    sb.append("    privilegeList: ").append(toIndentedString(privilegeList)).append("\n");
    sb.append("    scopeGroupType: ").append(toIndentedString(scopeGroupType)).append("\n");
    sb.append("    consentId: ").append(toIndentedString(consentId)).append("\n");
    sb.append("    scopeTimeLimit: ").append(toIndentedString(scopeTimeLimit)).append("\n");
    sb.append("    throttlingPolicy: ").append(toIndentedString(throttlingPolicy)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

