/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Klasa zawierająca dane nadawcy/odbiorcy używana w żądaniach AIS / AIS Sender Recipient Data Class
 */
@ApiModel(description = "Klasa zawierająca dane nadawcy/odbiorcy używana w żądaniach AIS / AIS Sender Recipient Data Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class SenderRecipient {
  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("accountMassPayment")
  private String accountMassPayment = null;

  @SerializedName("bank")
  private Bank bank = null;

  @SerializedName("nameAddress")
  private NameAddress nameAddress = null;

  public SenderRecipient accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * Numer konta nadawcy/odbiorcy / Account number
   * @return accountNumber
  **/
  @ApiModelProperty(value = "Numer konta nadawcy/odbiorcy / Account number")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public SenderRecipient accountMassPayment(String accountMassPayment) {
    this.accountMassPayment = accountMassPayment;
    return this;
  }

   /**
   * Numer wirtualny rachunku odbiorcy w formacie / Virtual account name
   * @return accountMassPayment
  **/
  @ApiModelProperty(value = "Numer wirtualny rachunku odbiorcy w formacie / Virtual account name")
  public String getAccountMassPayment() {
    return accountMassPayment;
  }

  public void setAccountMassPayment(String accountMassPayment) {
    this.accountMassPayment = accountMassPayment;
  }

  public SenderRecipient bank(Bank bank) {
    this.bank = bank;
    return this;
  }

   /**
   * Get bank
   * @return bank
  **/
  @ApiModelProperty(value = "")
  public Bank getBank() {
    return bank;
  }

  public void setBank(Bank bank) {
    this.bank = bank;
  }

  public SenderRecipient nameAddress(NameAddress nameAddress) {
    this.nameAddress = nameAddress;
    return this;
  }

   /**
   * Get nameAddress
   * @return nameAddress
  **/
  @ApiModelProperty(value = "")
  public NameAddress getNameAddress() {
    return nameAddress;
  }

  public void setNameAddress(NameAddress nameAddress) {
    this.nameAddress = nameAddress;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SenderRecipient senderRecipient = (SenderRecipient) o;
    return Objects.equals(this.accountNumber, senderRecipient.accountNumber) &&
        Objects.equals(this.accountMassPayment, senderRecipient.accountMassPayment) &&
        Objects.equals(this.bank, senderRecipient.bank) &&
        Objects.equals(this.nameAddress, senderRecipient.nameAddress);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accountNumber, accountMassPayment, bank, nameAddress);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SenderRecipient {\n");

    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    accountMassPayment: ").append(toIndentedString(accountMassPayment)).append("\n");
    sb.append("    bank: ").append(toIndentedString(bank)).append("\n");
    sb.append("    nameAddress: ").append(toIndentedString(nameAddress)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

