/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.util.Objects;

/**
 * Klasa informacji o płatniku do ZUS / Polish Social Security Institution (ZUS) Payor Information Class
 */
@ApiModel(description = "Klasa informacji o płatniku do ZUS / Polish Social Security Institution (ZUS) Payor Information Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class SocialSecurityPayor {
  @SerializedName("nip")
  private String nip = null;

  @SerializedName("additionalPayorId")
  private String additionalPayorId = null;

  /**
   * Typ dodatkowego identyfikatora płatnika / Payor&#39;s additional identifier type
   */
  @JsonAdapter(AdditionalPayorIdTypeEnum.Adapter.class)
  public enum AdditionalPayorIdTypeEnum {
    P("P"),
    
    R("R"),
    
    _1("1"),
    
    _2("2");

    private String value;

    AdditionalPayorIdTypeEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static AdditionalPayorIdTypeEnum fromValue(String text) {
      for (AdditionalPayorIdTypeEnum b : AdditionalPayorIdTypeEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<AdditionalPayorIdTypeEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final AdditionalPayorIdTypeEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public AdditionalPayorIdTypeEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return AdditionalPayorIdTypeEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("additionalPayorIdType")
  private AdditionalPayorIdTypeEnum additionalPayorIdType = null;

  public SocialSecurityPayor nip(String nip) {
    this.nip = nip;
    return this;
  }

   /**
   * Numer Identyfikacji Podatkowej / Payor&#39;s Tax Identification Number
   * @return nip
  **/
  @ApiModelProperty(value = "Numer Identyfikacji Podatkowej / Payor's Tax Identification Number")
  public String getNip() {
    return nip;
  }

  public void setNip(String nip) {
    this.nip = nip;
  }

  public SocialSecurityPayor additionalPayorId(String additionalPayorId) {
    this.additionalPayorId = additionalPayorId;
    return this;
  }

   /**
   * Dodatkowy numer identyfikacyjny płatnika / Payor&#39;s additional identification number
   * @return additionalPayorId
  **/
  @ApiModelProperty(value = "Dodatkowy numer identyfikacyjny płatnika / Payor's additional identification number")
  public String getAdditionalPayorId() {
    return additionalPayorId;
  }

  public void setAdditionalPayorId(String additionalPayorId) {
    this.additionalPayorId = additionalPayorId;
  }

  public SocialSecurityPayor additionalPayorIdType(AdditionalPayorIdTypeEnum additionalPayorIdType) {
    this.additionalPayorIdType = additionalPayorIdType;
    return this;
  }

   /**
   * Typ dodatkowego identyfikatora płatnika / Payor&#39;s additional identifier type
   * @return additionalPayorIdType
  **/
  @ApiModelProperty(value = "Typ dodatkowego identyfikatora płatnika / Payor's additional identifier type")
  public AdditionalPayorIdTypeEnum getAdditionalPayorIdType() {
    return additionalPayorIdType;
  }

  public void setAdditionalPayorIdType(AdditionalPayorIdTypeEnum additionalPayorIdType) {
    this.additionalPayorIdType = additionalPayorIdType;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SocialSecurityPayor socialSecurityPayor = (SocialSecurityPayor) o;
    return Objects.equals(this.nip, socialSecurityPayor.nip) &&
        Objects.equals(this.additionalPayorId, socialSecurityPayor.additionalPayorId) &&
        Objects.equals(this.additionalPayorIdType, socialSecurityPayor.additionalPayorIdType);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nip, additionalPayorId, additionalPayorIdType);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SocialSecurityPayor {\n");

    sb.append("    nip: ").append(toIndentedString(nip)).append("\n");
    sb.append("    additionalPayorId: ").append(toIndentedString(additionalPayorId)).append("\n");
    sb.append("    additionalPayorIdType: ").append(toIndentedString(additionalPayorIdType)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

