/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Objects;

/**
 * Klasa reprezentująca informacje o karcie w ramach transakcji / Transaction Card Information Class
 */
@ApiModel(description = "Klasa reprezentująca informacje o karcie w ramach transakcji / Transaction Card Information Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class TransactionInfoCard {
  @SerializedName("cardHolder")
  private String cardHolder = null;

  @SerializedName("cardNumber")
  private String cardNumber = null;

  public TransactionInfoCard cardHolder(String cardHolder) {
    this.cardHolder = cardHolder;
    return this;
  }

   /**
   * Właściciel karty / Card holder
   * @return cardHolder
  **/
  @ApiModelProperty(value = "Właściciel karty / Card holder")
  public String getCardHolder() {
    return cardHolder;
  }

  public void setCardHolder(String cardHolder) {
    this.cardHolder = cardHolder;
  }

  public TransactionInfoCard cardNumber(String cardNumber) {
    this.cardNumber = cardNumber;
    return this;
  }

   /**
   * Numer karty / Card number
   * @return cardNumber
  **/
  @ApiModelProperty(value = "Numer karty / Card number")
  public String getCardNumber() {
    return cardNumber;
  }

  public void setCardNumber(String cardNumber) {
    this.cardNumber = cardNumber;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TransactionInfoCard transactionInfoCard = (TransactionInfoCard) o;
    return Objects.equals(this.cardHolder, transactionInfoCard.cardHolder) &&
        Objects.equals(this.cardNumber, transactionInfoCard.cardNumber);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cardHolder, cardNumber);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TransactionInfoCard {\n");

    sb.append("    cardHolder: ").append(toIndentedString(cardHolder)).append("\n");
    sb.append("    cardNumber: ").append(toIndentedString(cardNumber)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

