/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;
import java.time.OffsetDateTime;
import java.util.Objects;

/**
 * Klasa opisująca oczekującą transakcję płatniczą. Jest to transakcja niezaksięgowana, niemodyfikowalna, wpływającej na dostępne środki (saldo dostępne).
 */
@ApiModel(description = "Klasa opisująca oczekującą transakcję płatniczą. Jest to transakcja niezaksięgowana, niemodyfikowalna, wpływającej na dostępne środki (saldo dostępne).")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class TransactionPendingInfo {
  @SerializedName("itemId")
  private String itemId = null;

  @SerializedName("amount")
  private String amount = null;

  @SerializedName("currency")
  private String currency = null;

  @SerializedName("description")
  private String description = null;

  @SerializedName("transactionType")
  private String transactionType = null;

  @SerializedName("tradeDate")
  private OffsetDateTime tradeDate = null;

  @SerializedName("mcc")
  private String mcc = null;

  @SerializedName("auxData")
  private java.util.Map auxData = null;

  /**
   * Kategoria transakcji uznanie/obciążenie / Transaction category (credit/debit)
   */
  @JsonAdapter(TransactionCategoryEnum.Adapter.class)
  public enum TransactionCategoryEnum {
    CREDIT("CREDIT"),
    
    DEBIT("DEBIT");

    private String value;

    TransactionCategoryEnum(String value) {
      this.value = value;
    }

    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    public static TransactionCategoryEnum fromValue(String text) {
      for (TransactionCategoryEnum b : TransactionCategoryEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }

    public static class Adapter extends TypeAdapter<TransactionCategoryEnum> {
      @Override
      public void write(final JsonWriter jsonWriter, final TransactionCategoryEnum enumeration) throws IOException {
        jsonWriter.value(enumeration.getValue());
      }

      @Override
      public TransactionCategoryEnum read(final JsonReader jsonReader) throws IOException {
        String value = jsonReader.nextString();
        return TransactionCategoryEnum.fromValue(String.valueOf(value));
      }
    }
  }

  @SerializedName("transactionCategory")
  private TransactionCategoryEnum transactionCategory = null;

  @SerializedName("initiator")
  private NameAddress initiator = null;

  @SerializedName("sender")
  private SenderRecipient sender = null;

  @SerializedName("recipient")
  private SenderRecipient recipient = null;

  public TransactionPendingInfo itemId(String itemId) {
    this.itemId = itemId;
    return this;
  }

   /**
   * ID elementu (transakcji lub blokadzie) nadany przez ASPSP / Element (transaction or hold) ID (ASPSP)
   * @return itemId
  **/
  @ApiModelProperty(required = true, value = "ID elementu (transakcji lub blokadzie) nadany przez ASPSP / Element (transaction or hold) ID (ASPSP)")
  public String getItemId() {
    return itemId;
  }

  public void setItemId(String itemId) {
    this.itemId = itemId;
  }

  public TransactionPendingInfo amount(String amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Kwota transakcji / Amount of the transaction
   * @return amount
  **/
  @ApiModelProperty(required = true, value = "Kwota transakcji / Amount of the transaction")
  public String getAmount() {
    return amount;
  }

  public void setAmount(String amount) {
    this.amount = amount;
  }

  public TransactionPendingInfo currency(String currency) {
    this.currency = currency;
    return this;
  }

   /**
   * Kod ISO waluty transakcji / Currency (ISO)
   * @return currency
  **/
  @ApiModelProperty(value = "Kod ISO waluty transakcji / Currency (ISO)")
  public String getCurrency() {
    return currency;
  }

  public void setCurrency(String currency) {
    this.currency = currency;
  }

  public TransactionPendingInfo description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Tytuł transakcji / Description of the transaction
   * @return description
  **/
  @ApiModelProperty(value = "Tytuł transakcji / Description of the transaction")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public TransactionPendingInfo transactionType(String transactionType) {
    this.transactionType = transactionType;
    return this;
  }

   /**
   * Typ transakcji / Transaction type
   * @return transactionType
  **/
  @ApiModelProperty(value = "Typ transakcji / Transaction type")
  public String getTransactionType() {
    return transactionType;
  }

  public void setTransactionType(String transactionType) {
    this.transactionType = transactionType;
  }

  public TransactionPendingInfo tradeDate(OffsetDateTime tradeDate) {
    this.tradeDate = tradeDate;
    return this;
  }

   /**
   * Data operacji, YYYY-MM-DDThh:mm:ss[.mmm] / Date of the operation
   * @return tradeDate
  **/
  @ApiModelProperty(value = "Data operacji, YYYY-MM-DDThh:mm:ss[.mmm] / Date of the operation")
  public OffsetDateTime getTradeDate() {
    return tradeDate;
  }

  public void setTradeDate(OffsetDateTime tradeDate) {
    this.tradeDate = tradeDate;
  }

  public TransactionPendingInfo mcc(String mcc) {
    this.mcc = mcc;
    return this;
  }

   /**
   * Kod dla każdej transakcji/operacji wykonanej przy użyciu karty / A code of each transaction performed by card
   * @return mcc
  **/
  @ApiModelProperty(value = "Kod dla każdej transakcji/operacji wykonanej przy użyciu karty / A code of each transaction performed by card")
  public String getMcc() {
    return mcc;
  }

  public void setMcc(String mcc) {
    this.mcc = mcc;
  }

  public TransactionPendingInfo auxData(java.util.Map auxData) {
    this.auxData = auxData;
    return this;
  }

   /**
   * Get auxData
   * @return auxData
  **/
  @ApiModelProperty(value = "")
  public java.util.Map getAuxData() {
    return auxData;
  }

  public void setAuxData(java.util.Map auxData) {
    this.auxData = auxData;
  }

  public TransactionPendingInfo transactionCategory(TransactionCategoryEnum transactionCategory) {
    this.transactionCategory = transactionCategory;
    return this;
  }

   /**
   * Kategoria transakcji uznanie/obciążenie / Transaction category (credit/debit)
   * @return transactionCategory
  **/
  @ApiModelProperty(required = true, value = "Kategoria transakcji uznanie/obciążenie / Transaction category (credit/debit)")
  public TransactionCategoryEnum getTransactionCategory() {
    return transactionCategory;
  }

  public void setTransactionCategory(TransactionCategoryEnum transactionCategory) {
    this.transactionCategory = transactionCategory;
  }

  public TransactionPendingInfo initiator(NameAddress initiator) {
    this.initiator = initiator;
    return this;
  }

   /**
   * Get initiator
   * @return initiator
  **/
  @ApiModelProperty(value = "")
  public NameAddress getInitiator() {
    return initiator;
  }

  public void setInitiator(NameAddress initiator) {
    this.initiator = initiator;
  }

  public TransactionPendingInfo sender(SenderRecipient sender) {
    this.sender = sender;
    return this;
  }

   /**
   * Get sender
   * @return sender
  **/
  @ApiModelProperty(value = "")
  public SenderRecipient getSender() {
    return sender;
  }

  public void setSender(SenderRecipient sender) {
    this.sender = sender;
  }

  public TransactionPendingInfo recipient(SenderRecipient recipient) {
    this.recipient = recipient;
    return this;
  }

   /**
   * Get recipient
   * @return recipient
  **/
  @ApiModelProperty(value = "")
  public SenderRecipient getRecipient() {
    return recipient;
  }

  public void setRecipient(SenderRecipient recipient) {
    this.recipient = recipient;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TransactionPendingInfo transactionPendingInfo = (TransactionPendingInfo) o;
    return Objects.equals(this.itemId, transactionPendingInfo.itemId) &&
        Objects.equals(this.amount, transactionPendingInfo.amount) &&
        Objects.equals(this.currency, transactionPendingInfo.currency) &&
        Objects.equals(this.description, transactionPendingInfo.description) &&
        Objects.equals(this.transactionType, transactionPendingInfo.transactionType) &&
        Objects.equals(this.tradeDate, transactionPendingInfo.tradeDate) &&
        Objects.equals(this.mcc, transactionPendingInfo.mcc) &&
        Objects.equals(this.auxData, transactionPendingInfo.auxData) &&
        Objects.equals(this.transactionCategory, transactionPendingInfo.transactionCategory) &&
        Objects.equals(this.initiator, transactionPendingInfo.initiator) &&
        Objects.equals(this.sender, transactionPendingInfo.sender) &&
        Objects.equals(this.recipient, transactionPendingInfo.recipient);
  }

  @Override
  public int hashCode() {
    return Objects.hash(itemId, amount, currency, description, transactionType, tradeDate, mcc, auxData, transactionCategory, initiator, sender, recipient);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TransactionPendingInfo {\n");

    sb.append("    itemId: ").append(toIndentedString(itemId)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    currency: ").append(toIndentedString(currency)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    transactionType: ").append(toIndentedString(transactionType)).append("\n");
    sb.append("    tradeDate: ").append(toIndentedString(tradeDate)).append("\n");
    sb.append("    mcc: ").append(toIndentedString(mcc)).append("\n");
    sb.append("    auxData: ").append(toIndentedString(auxData)).append("\n");
    sb.append("    transactionCategory: ").append(toIndentedString(transactionCategory)).append("\n");
    sb.append("    initiator: ").append(toIndentedString(initiator)).append("\n");
    sb.append("    sender: ").append(toIndentedString(sender)).append("\n");
    sb.append("    recipient: ").append(toIndentedString(recipient)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

