/*
 * Polish API
 * Interface specification for services provided by third parties based on access to payment accounts. Prepared by the Polish Bank Association and its affiliates
 *
 * OpenAPI spec version: 2_1_1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package pl.kir.psd2.tpp.polishapi.model;

import com.google.gson.annotations.SerializedName;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.time.LocalDate;
import java.util.Objects;

/**
 * Bazowa klasa dla TransferData / TransferData Base Class
 */
@ApiModel(description = "Bazowa klasa dla TransferData / TransferData Base Class")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-11-22T23:26:29.768+01:00")
public class TransferDataBase {
  @SerializedName("description")
  private String description = null;

  @SerializedName("amount")
  private String amount = null;

  @SerializedName("executionDate")
  private LocalDate executionDate = null;

  public TransferDataBase description(String description) {
    this.description = description;
    return this;
  }

   /**
   * Pole opisujące przelew / Description
   * @return description
  **/
  @ApiModelProperty(value = "Pole opisujące przelew / Description")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public TransferDataBase amount(String amount) {
    this.amount = amount;
    return this;
  }

   /**
   * Kwota przelewu / Amount
   * @return amount
  **/
  @ApiModelProperty(value = "Kwota przelewu / Amount")
  public String getAmount() {
    return amount;
  }

  public void setAmount(String amount) {
    this.amount = amount;
  }

  public TransferDataBase executionDate(LocalDate executionDate) {
    this.executionDate = executionDate;
    return this;
  }

   /**
   * Data wykonania przelewu. Wymagany pod warunkiem przekazania wartości FutureDated w atrybucie executionMode. Format: YYYY-MM-DD / Date when the transfer is to be executed (YYYY-MM-DD). Required conditionally if executionMode attribute has value FutureDated.
   * @return executionDate
  **/
  @ApiModelProperty(value = "Data wykonania przelewu. Wymagany pod warunkiem przekazania wartości FutureDated w atrybucie executionMode. Format: YYYY-MM-DD / Date when the transfer is to be executed (YYYY-MM-DD). Required conditionally if executionMode attribute has value FutureDated.")
  public LocalDate getExecutionDate() {
    return executionDate;
  }

  public void setExecutionDate(LocalDate executionDate) {
    this.executionDate = executionDate;
  }


  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TransferDataBase transferDataBase = (TransferDataBase) o;
    return Objects.equals(this.description, transferDataBase.description) &&
        Objects.equals(this.amount, transferDataBase.amount) &&
        Objects.equals(this.executionDate, transferDataBase.executionDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(description, amount, executionDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TransferDataBase {\n");

    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    amount: ").append(toIndentedString(amount)).append("\n");
    sb.append("    executionDate: ").append(toIndentedString(executionDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

